時間 ：
三月 十日 （ 星期四 ） 上午 十時 。
地點 ：
學術 活動 中心 一樓 簡報室 。
主講 ：
民族所 所長 莊英章 先生 。
講題 ：
閩 、 台 漢人 社會 研究 的 若干 考察 。
李 院長 於 二月 二十六日 至 三月 十五日 赴 美 訪問 ，
期間 將 與 在 美 院士 商討 院務 ，
與 美國 大學 聯繫 商討 長期 合作 事宜 ，
並 辦理 加州 大學 退休 等 手續 。
出國 期間 院務 由 羅 副院長 代行 。
總辦事處 秘書組 主任 戴政 先生 請辭 獲准 ，
所 遺 職務 自 三月 一日 起 由 近代史 研究所 研究員 陶英惠 先生 兼任 。
植物 研究所 所長 周昌弘 先生 當選 第三世界 科學院 （ Ｔｈｅ Ｔｈｉｒｄ Ｗｏｒｌｄ Ａｃａｄｅｍｙ ｏｆ Ｓｃｉｅｎｃｅｓ ，
簡稱 ＴＷＡＳ ） 院士 。
ＴＷＡＳ 係 一九八三年 由 Ｐｒｏｆ Ａｄｂｕｓ Ｓａｌａｍ （ 巴基斯坦籍 ，
曾 獲 諾貝爾獎 ） 發起 成立 ，
會員 遍佈 ６３ 個 國家 ，
目前 由 ２３２ 位 院士 （ Ｆｅｌｌｏｗ 及 Ｆｏｕｎｄｉｎｇ Ｆｅｌｌｏｗ ） ，
６６ 位 協院士 （ Ａｓｓｏｃｉａｔｅ Ｆｅｌｌｏｗ ） ２４ 位 通信 院士 （ Ｃｏｒｒｅｓｐｏｎｄｉｎｇ Ｆｅｌｌｏｗ ） 及 ２ 位 通信 協院士 （ Ｃｏｒｒｅｓｐｏｎｄｉｎｇ Ａｓｓｏｃｉａｔｅ Ｆｅｌｌｏｗ ） 組成 （ 不 包括 一九九四年 當選 者 ） ，
李政道 、 楊振寧 、 丁肇中 、 李遠哲 、 陳省身 、 吳健雄 、 朱經武 、 蔡南海 等 院士 均 為 該 院 Ａｓｓｏｃｉａｔｅ Ｆｅｌｌｏｗ 。
本 院 數理組 院士 、 哈佛 大學 數學系 教授 丘成桐 ，
經 瑞典 皇家 科學院 評定為 一九九四年 克列佛 （ Ｃｒａｆｏｏ Ｐｒｉｚｅ ） 獎 得主 ，
藉以 表彰 其 在 微分 幾何 領域 影響 深遠 之 貢獻 。
丘 院士 一九四九年 出生 於 廣東 ，
一九七一年 加州 大學 柏克萊 分校 數學 博士 ，
陳省身 院士 即為 其 指導 教授 。
二十餘 年 來 ，
他 在 幾何 中 的 基本 偏微分 方程 之 成就 對於 拓樸學 、 代數 幾何 表示論 、 廣義 相對論 、 微分 幾何 、 偏微分 方程 等 數學 和 物理 中 的 多 個 領域 都 有 重大 貢獻 ，
甚至 影響 理論 物理 、 電腦 、 通訊 、 統計 、 醫藥 和 生物學 等 學門 。
丘 院士 近年 來 獲 多 項 數學 大 獎 ，
包括 一九七八年 獲有 數學 諾貝爾 之 稱 的 費爾茲獎 ，
八十年代 獲 麥克阿瑟 獎金 。
民國 七十三年 ，
當選 本 院 第十五 屆 數理組 院士 。
台北市 國稅局 南港 稽征處 定 三月 十一日 上午 九時 卅分 起 至 下午 四時 在 活動 中心 一樓 設 服務台 協助 同仁 處理 綜合 所得稅 結算 申報 事宜 ，
請 同仁 多加 利用 。
引言 。
記得 我 上 初一 的 時候 ，
鄰居 的 一 位 兄長 決定 報考 台大 歷史系 ，
我 好奇 的 問 他 為什麼 學 歷史 ？
這 位 兄長 並 沒有 告訴 我 到底 為什麼 ，
只 說 大家 尊敬 的 台大 校長 傅斯年 教授 是 一 位 名 歷史 學者 。
一九五六年 我 從 台大 化工系 轉到 化學系 ，
那時 很多 人 也 問 我 為什麼 ？
我 雖 有 令 人 信服 的 理由 ，
但 在 我 無心 細說 時 ，
總 也 不經意 的 提到 ，
台大 的 校長 錢思亮 教授 ，
是 一 位 學 化學 的 學者 。
在 台大 的 四 年 裡 ，
我 只 聽 過 一 次 錢 校長 給 化學系 同學 們 所 做 的 有關 分析化學 的 演說 。
他 語重心長 的 勉勵 同學 們 一 番 話 ，
至今 還 記憶猶新 ，
歷歷如繪 。
我 真正 認識 錢 院長 還 是 在 一九八三年 被 選為 中央 研究院 院士 之後 。
那時 為 了 在 中研院 籌設 新 的 原子 與 分子 科學 研究所 ，
我們 曾 有 過 頻繁 的 接觸 與 深入 的 討論 ，
每 次 回憶 起 他 的 學人 風範 ，
他 那 誠懇 待 人 與 扶植 年輕人 的 苦心 ，
心 裡 總 有 一 股 難忘 的 溫馨 。
我 今天 能夠 在 這 紀念 錢思亮 院長 八十七 歲 冥誕 的 集會 裡 ，
做 一 次 演講 ，
覺得 非常 榮幸 。
我 就 以 「 中央 研究院 未來 的 展望 」 為 題目 紀念 錢 院長 ，
也 希望 能 拋磚引玉 跟 大家 共同 找出 中央 研究院 美好 的 遠景 。
三十六 年 前 — 民國 四十七年 的 四月 十日 ，
胡適 先生 接任 院長 職務 。
那 年 應該 也 是 狗年 。
緊接 著 簡單 的 就職 典禮 後 ，
中央 研究院 的 第三 次 院士 會議 便 在 考古館 樓上 召開 。
胡適 院長 在 開幕式 的 致詞 中 ，
談到 了 不少 令 人 深思 的 話 ，
他 談到 「 科學 是 一 個 方法 」 ，
「 民主 是 一 種 生活 的 方式 ，
生活 的 習慣 」 ，
不要 把 科學 民主 人格化 、 偶像化 而 盲目 的 崇拜 。
他 在 那時 物質 設備 與 人才 皆 不 完備 的 情況 下 ，
挑起 中研院 提倡 學術 的 艱鉅 任務 ，
但是 滿懷 信心 地 舉 了 芝加哥 大學 與 約翰 霍浦金斯 大學 這 兩 所 以 研究 與 研究院 為 中心 的 新式 大學 的 創校 過程 為 例 ，
說明 他們 怎麼樣 在 充裕 的 私家 基金 的 支持 與 富有 理想 的 校長 的 全權 計畫 下 ，
能夠 在 開學 的 第一 天 ，
便 人才 延攬 齊備 ，
設備 購置 完全 ，
不但 震撼 了 全 世界 ，
後來 也 轉變 了 整 個 美國 的 學術 風氣 。
他 那時 非常 樂觀 的 相信 以 一 個 私家 基金 、 一 個 人 所 能 做到 的 ，
國家 當然 也 可以 做到 。
最後 他 以 下面 的 一 段 話 結束 了 他 當天 的 致詞 ：
「 去年 吳大猷 先生 回來 教 了 四 個 月 的 書 ，
寫 了 一 封 長 信 給 我 說 ，
台灣 大學 學生 ，
尤其 是 上 他 的 課 的 學生 真 是 可愛 。
在 他 教書 的 四 個 月 中 ，
碰上 一 個 月 放 寒假 ，
吳 先生 問 學生 願意 不 放 寒假 嗎 ？
學生 們 不僅 是 願意 ，
因為 沒有 別 的 課 ，
還 要求 吳 先生 多 加 幾 個 鐘頭 的 課 。
而且 上課 時 ，
個個 不 缺課 。
吳 先生 說 ：
台灣 大學 學生 比 北京 大學 學生 ，
比 西南 聯大 學生 還要 好 。
有 了 好 學生 ，
只要 國家 給予 好 的 師資 ，
好 的 設備 ，
將來 是 有 前途 的 。
吳 先生 這 次 寫 了 一 項 計劃 ，
建議 國家 提倡 學術 ，
俟 提 院士 會議 討論 後 送請 政府 參考 」 。
三十六 年 後 的 今天 ，
台灣 還是 有 不少 很 好 的 學生 ，
師資 與 設備 確 是 改善 了 許多 。
中央 研究院 在 錢 院長 與 吳 院長 苦心 經營 之下 更 是 往 前 邁進 了 一 大 步 ，
也 已 成長 到 能夠 實事求是 地 認真 探討 我們 的 任務 的 時候 。
中研院 正 如 台灣 的 其他 學術 研究 機構 一樣 ，
經過 長期 的 努力 後 ，
眼看到 我們 幾乎 就 要 追上 開發 國家 的 學術 水準 了 ，
但 那 最後 的 一 段 路 總是 那麼 遙遠 ，
那麼 難 走 。
有時 明明 走出 了 一 大 步 ，
卻 又 得 往 後 退回 大 半 步 。
大家 常 慨嘆 我們 長期 學術 發展 的 規劃 還是 不 夠 完美 。
短期 訪問 或 回國 的 客座 教授 們 也 常常 訝異 ，
我們 在 經濟 起飛 之後 ，
在 研究 的 設備 上 確實 改善 了 不少 ，
但是 我們 為什麼 沒有 良好 的 評鑑 淘汰 與 獎勵 的 辦法 ，
使 傑出 的 年輕人 更 上 層 樓 ，
進而 成為 一 位 大師 ？
為什麼 沒有 一 套 好 的 制度 吸引 更多 傑出 的 人才 回國 ？
正 在 學術 的 最 前端 ，
在 未知 的 世界 裡 摸索 著 前進 的 人們 ，
更 不 瞭解 為什麼 我們 學術 機構 的 立法 與 行政 機構 完全 一樣 ？
由於 沒 能 彈性 地 使用 有限 的 經費 ，
不 知 浪費 了 多少 國家 資源 ？
由於 沒 能 正確 的 認識 技術 人員 與 支援 學術 工作 的 人 在 學術 機構 扮演 重要 角色 ，
不 知 阻礙 了 多少 學術 的 進步 ？
中央 研究院 在 過去 的 幾 年 內 對 上述 的 一些 問題 確 曾 認真 地 探討 過 ，
在 某些 方面 也 打破 了 僵局 。
不過 為 了 改善 台灣 學術 研究 的 大 環境 ，
我們 還 得 繼續不斷 地 埋頭苦幹 ，
我們 要 肩負起 領導 學術 研究 的 重任 。
中央 研究院 發展 架構 的 問題 。
目前 中研院 面對 的 最 嚴重 的 問題 是 ，
經過 兩 個 五 年 計畫 的 急遽 成長 與 膨脹 之後 ，
在 第三 個 五 年 計畫 一 開始 便 脫 了 線 。
在 第三 個 五 年 計畫 的 架構 下 ，
我們 籌設 了 三 個 新 的 研究所 之 同時 ，
也 開始 興建 了 一 系列 的 大樓 。
我們 是 以 平均 每 年 四十五億 預算 的 假設 下 ，
進入 第三 個 五 年 計畫 ，
但是 我們 的 預算 卻 很 不幸 地 停留 在 第二 期 五 年 計畫 末期 的 三十億 左右 。
由於 硬體 建設 的 不得不 繼續 ，
資本門 的 支出 便 佔 了 總預算 中 很 大 的 份量 ，
以致 使 目前 的 研究 工作 ，
似乎 又 回到 經費 過 微 的 情況 。
三十億 的 經費 確 是 一 筆 很 大 的 數目 。
社會 上 的 人 無法 瞭解 ，
為什麼 中研院 有 了 這麼 一 大 筆 經費 還 叫苦連天 ，
還 說 經費 過 微 ？
也許 我 可以 做 如 下 的 比喻 。
如果 中研院 是 一 部 載客 的 飛機 ，
我們 在 進入 第三 期 的 五 年 計畫 時 是 打算 建造 一 部 機身 重 三十 噸 的 大 飛機 ，
裝配 負荷量 四十五 噸 的 引擎 。
也就是說 這 飛機 的 承載量 是 十五 噸 。
但是 在 第二 期 五 年 計畫 裡 把 機身 做好 之後 ，
我們 才 發現 由於 經費 的 緊縮 ，
只 能 配備 負荷量 三十二 噸 的 較 小 的 引擎 。
這 部 飛機 如果 就 這樣 勉強 完成 ，
那麼 它 雖然 也 能 照樣 飛翔 ，
但是 它 能 載 的 負荷 將 只 是 兩 噸 而 不 是 原先 設計 的 十五 噸 。
當然 ，
我們 是 不能 允許 這樣 的 飛機 在 空中 翱翔 的 。
在 我 就任 院長 後 的 頭 兩 個 星期 與 二十一 位 所長 與 主任 的 個別 討論 過程 中 ，
我 確 是 發現 了 有 些 研究所 ，
除了 人事費 、 水電費 以及 日常 的 維護 費用 外 ，
剩下來 能夠 用 在 研究 上 的 經費 真 是 少 得 很 難 令 人 相信 。
當然 ，
我們 可以 請求 政府 與 社會 的 支持 ，
趕快 增列 預算 把 我們 這 一 部 負荷 三十二 噸 的 引擎 ，
換回為 原先 設計 的 負荷 四十五 噸 的 大 引擎 。
不過 我們 知道 ，
在 政府 預算 有限 ，
每 個 學術 機關 的 經費 都 不能 成長 的 今天 ，
這 並 不 是 個 合理 的 要求 。
比較 合理 的 作法 也許 是 趕快 把 機身 的 重量 大幅 減少 到 二十五 噸 ，
然後 請求 把 引擎 的 負荷 增加 一成 ，
成為 三十五 噸 。
這 並 不 是 一 件 非常 理想 的 事 ，
但 也 唯有 這樣 這 部 飛機 的 負荷 才 能 增為 十 噸 。
這 改裝 後 飛機 的 負荷 雖然 比 原先 計畫 的 十五 噸 少 ，
但 卻 比 只 能 載 兩 噸 的 可悲 的 情況 是 好 了 很多 倍 。
中研院 目前 確 是 在 一 個 轉捩點 上 ，
這 也 就 是 為什麼 我 在 就職 的 時候 ，
強調 我們 必須 重新 整合 我們 的 隊伍 ，
調整 我們 的 步伐 與 我們 的 架式 。
如果 我們 能夠 合理 地 整合 ，
做好 完善 的 長期 計畫 ，
在 總經費 每 年 增長 約 百分之十 的 架構 下 ，
在 十 年 之內 ，
中研院 應該 能 走出 一 條 康莊大道 。
整合 是 當務之急 。
整合 的 第一 步 ，
我們 必須 立即 暫時 停止 新 大樓 的 籌建 。
如果 我們 安排 的 合理 ，
院 裡 正在 興建 而 不久 就 要 完工 的 大樓群 ，
不但 能夠 滿足 今後 五 年 各 個 研究所 的 需要 ，
也 能夠 好好 安置 台灣史 研究所 與 天文 研究所 等 正 在 籌備 階段 但 已 開始 作業 的 新 研究所 ，
在 總預算 增長 有限 的 這 段 時間 裡 ，
只有 馬上 大幅 地 減少 資本門 的 開支 才 能 看到 研究 經費 的 適度 成長 。
不過 我們 也 必須 認 清楚 ，
雖然 預算 的 緊縮 促使 我們 採取 需要 的 步驟 ，
但是 「 中研院 需要 好好 整合 」 這 迴響 在 山野 的 呼喚 ，
卻 是 非常 迫切 ，
也 有 更 深遠 的 意義 。
中研院 的 每 一 個 所 ，
傳統 上 有 高度 的 獨立性 。
雖然 這些 幾乎 都 座落 於 南港 院區 內 的 所 ，
該 有 相互 的 依存性 ，
但是 都 非常 獨立 地 發展 下來 。
每 個 所 能 有 獨立 完整 的 圖書館 ，
演講廳 ，
討論室 ，
研究室 與 實驗 設備 ，
確 是 非常 理想 而 令 人 稱羨 的 。
但是 各 所 高度 的 獨立 發展 與 成所 時 的 各 種 歷史 因素 ，
也 難免 造成 各 個 所 之間 任務 的 重疊 ，
不 明確 ，
甚或 資源 沒 能 充分 利用 的 地方 。
更 不幸 的 是 過度 獨立 發展 的 結果 ，
有時 各 據 一 方 減少 了 所 與 所 之間 或是 不同 研究所 的 研究員 之間 的 相互 交往 與 討論 的 機會 。
為 了 使 中研院 的 整合 順利 完成 ，
我們 必須 接受 新 的 挑戰 。
也就是說 我們 該 達到 各 所 「 攜手 並進 」 與 全 院 「 欣欣向榮 」 的 新 境界 。
如果 我們 要 把 南港 的 中研院 營造 成為 適於 學術 研究 的 優雅 、 舒適 、 健康 而 美好 的 地方 ，
就 必須 經過 大家 的 共同 努力 把 院 裡 的 土地 、 大樓 、 水電 、 街道 、 排水 與 環境 等 ，
從 中央 研究院 長期 發展 的 觀點 作 整體 的 規劃 ，
不然 很 難 避免 那 「 大街小巷 停滿 車 」 ，
「 狗年 野狗 滿 院 跑 」 的 窘境 。
我們 的 整合 ，
並 不 意味 著 把 許多 權力 與 責任 從 每 個 所 移轉到 院 本部 。
理想 的 做法 應該 是 ，
經過 各 所 的 協調 與 合作 ，
減少 各 所 繁瑣 的 事務性 的 工作 ，
使 每 個 研究員 更 能 有效 地 發揮 他們 的 創造力 。
建立 學術 的 大 殿堂 。
如果 中研院 要 成為 學術 的 大 殿堂 ，
這 應該 是 一 個 能夠 自由 追求 新 的 理念 ，
保衛 新 思想 ，
創造 新 知識 的 地方 。
不過 為 了 要 更 有效 地 使 新 理念 、 新 思想 、 新 知識 在 這兒 滋長 ，
我們 除了 有 很 好 的 設備 外 ，
也 該 有 良好 的 人為 的 環境 。
我們 必須 把 中研院 變為 一 個 充滿 活力 的 ，
能 使 學術 工作 開花 結果 的 「 學者 的 社區 」 。
在 這 「 學者 的 社區 」 裡 ，
每 個 人 都 有 機會 與 不同 領域 的 研究 人員 互相 學習 ，
互相 砥礪 ，
互相 交流 ，
相互 支援 ，
相互 批評 ，
相互 引導 。
這 也 是 芝加哥 大學 能 成為 世界 名校 的 創校 理念 ，
也 是 我們 雖然 都 匯聚 在 南港 ，
但是 還 沒有 做 得 很 好 而 必須 努力 改善 的 地方 。
最近 中研院 開始 推展 的 一些 跨 所 的 大型 綜合 研究 計畫 ，
該 能 促進 院 裡 研究 人員 進一步 的 交流 ，
也 將 有助於 「 學者 的 社區 」 的 早日 形成 。
在 學術 研究 上 ，
我們 同樣 地 也 有 整合 的 必要 。
也許 我們 該 把 學術 諮詢 總會 的 功能 重新 調整 ，
使 它 也 擔負起 全 院 「 學術 發展 長期 規劃 」 的 任務 。
在 一 個 學術 機構 不能夠 急速 擴充 的 情況 下 ，
更 需要 嚴肅 地 檢討 我們 的 能力 ，
集中 力量 在 一些 我們 能 做 得 很 好 ，
能 真正 做出 貢獻 的 項目 與 一些 將來 發展 潛力 很 大 的 地方 。
研究 工作 做 得 出色 的 研究員 ，
研究群 該 受到 應 有 的 鼓勵 並 提供 更 優厚 的 條件 請 他們 好好 發揮 。
我們 該 認 清楚 ，
學術 成就 的 衡量 是 在 新 理念 、 新 思想 與 新 知識 的 創生 。
有 些 人 能 有 很 大 的 成就 ，
但 也 有 些 人 可能 很少 收穫 。
許多 著名 學府 的 突出 ，
是 由於 他們 能夠 在 學術 上 有 更多 的 「 突破 」 ，
同時 也 培養出 更多 能夠 常常 「 突破 」 的 人才 。
怎樣 才 能 利用 有限 的 資源 ，
在 學術 上 做出 更多 的 貢獻 ？
是 中研院 和 每 一 個 學術 機構 都 要 認真 尋找 的 策略 。
「 不 患 寡 而 患 不均 」 的 觀念 一直 深植人心 。
我們 社會 上 常常 把 資源 的 均分 認為 是 最 公平 的 。
「 你 不 前 ，
我 不 後 」 的 平均 主義 ，
在 滿足 「 人人 都 得以 生存 」 的 基本 條件 下 也許 是 應該 的 、 但是 在 超越 生存 所 需 的 基本 條件 之外 ，
尤其 是 當 社會 投注 一些 經費 在 人才 的 培養 與 學術 的 提昇 時 ，
平均 主義 絕對 不 是 很 好 的 策略 ，
中研院 必須 堅持 「 重點 」 與 「 擇優 」 的 發展 ，
打破 社會 上 常 有 的 「 平分 便 是 公平 」 的 錯誤 觀念 。
學術 與 文化 是 立國 之 本 。
雖然 新 的 理念 、 新 的 思想 與 新 的 知識 ，
這些 學術 研究 獲得 的 成果 ，
非常 深遠 地 影響 人類 的 社會 生活 與 人類 歷史 的 發展 ，
也 常 是 一 個 國家 興亡 的 關鍵 因素 。
但是 社會 上 的 一般人 並 不 容易 看出 它 的 重要性 。
因為 它 跟 人類 的 社會 生活 與 經濟 活動 之間 的 關係 錯綜複雜 ，
並 不 那麼 直接 而 明顯 ，
況且 學術 研究 本身 與 它 獲得 的 成果 往往 又 是 那麼 深奧 難懂 。
於是 社會 上 很多 人 非常 不幸 地 常 有 一 個 錯誤 觀念 。
以為 學術 研究 只 是 為 了 好奇 並 沒有 多 大 用途 。
中央 研究院 的 學術 工作 ，
確實 大半 沒有 立竿見影 的 短期 的 經濟 效益 。
但是 到底 中研院 是否 真正 為 社會 國家 甚或 人類 的 進步 做出 貢獻 ？
這 問題 就 該 從 中研院 在 創造 新 理念 、 新 思想 與 新 知識 到底 取得 了 多少 成績 來 回答 。
對於 自然 科學 的 研究 ，
不管 是 物理 科學 或 生命 科學 ，
衡量 學術 研究 的 成就 比較 容易 而 客觀 。
而 這些 研究 成果 能夠 累積 、 進一步 轉換為 社會 的 生產力 ，
變為 高科技 ，
而 能 用 於 發展 經濟 或 防止 疾病 減少 人類 的 痛苦 等 ，
這些 不爭 的 事實 也 較 容易 被 接受 。
但 人文 社會 科學 的 很多 研究 工作 ，
就 不 是 那麼 容易 做 客觀 的 衡量 。
我們 常 看到 中研院 從事 歷史 、 社會 研究 工作 的 研究員 ，
能夠 從 我們 歷史 社會 與 文化 的 探討 ，
對 移風易俗 或 對 我們 社會 制度 的 改善 做 些 非常 中肯 的 建言 。
最近 也 看到 從事 研究 經濟 的 院士 與 研究員 在 詳細 分析 歐美 走過 在 社會 福利 之 路 的 優點 與 缺失 之後 ，
從 經濟學 的 觀點 ，
對 我們 全民 保健 的 實施 有 不少 值得 令 人 深思 的 建議 。
如果 這些 建議 是 完美 的 ，
而 政府 採納 了 這些 建議 後 ，
使 我們 能夠 避免 浪費 走入 歧途 。
那麼 他們 對 社會 的 貢獻 ，
卻 也 不 是 筆墨 所 能 形容 的 。
當作 一 個 學術 研究 機關 ，
中研院 在 過去 的 二 、 三十 年 內 確 有 很 大 的 進步 ，
在 不少 的 領域 內 已 引起 國際 上 的 注目 與 重視 。
但是 中研院 在 學術 的 提昇 上 還是 有 一 段 路程 要 追趕 ，
要 發奮圖強 ，
百尺竿頭 更 進 一 步 。
中研院 應 走入 社會 。
中研院 從事 的 學術 工作 ，
雖然 是 超然 的 ，
與 現實 社會 也 沒有 那麼 密切 的 關係 ，
但 這 並 不能 使 中研院 或 在 中研院 從事 學術 工作 的 人 忽略 他們 的 社會 責任 。
也就是說 在 我們 追求 新 的 理念 、 新 的 思想 與 新 的 知識 的 時候 ，
或是 只 當做 社會 上 的 一 份子 ，
我們 確實 關心 我們 的 社會 與 社會 上 急待 解決 的 很多 事 。
中研院 這 學人 匯集 的 地方 ，
在 很多 事務 上 ，
經過 大家 共同 的 努力 ，
從 已經 累積 的 知識 與 經驗 或 從 更 進一步 的 探究 ，
我們 應該 能 提供 一些 經過 客觀 分析 的 一些 資料 與 看法 ，
當做 政府 決策 的 參考 。
在 目前 公信力 普遍 薄弱 而 學者 還 受 社會 上 十分 重視 的 社會 裡 ，
努力 把 中研院 成為 最 有 公信力 的 地方 ，
的確 是 一 條 我們 能夠 非常 有效 地 貢獻 社會 的 一 條 路 。
中研院 的 每 一 個 人 ，
在 這 民主 的 社會 裡 ，
都 有 發表 自己 意見 的 義務 和 權利 。
不過 在 發表 自己 的 意見 時 ，
一定 要 強調 ，
社會 與 媒體 也 應該 瞭解 這 是 某人 個人 的 意見 。
不過 從 另 一 個 觀點 看 ，
這些 意見 如果 是 從 自己 的 工作 崗位 ，
比如 中研院 某 一 個 研究所 的 研究員 對 外 發表 的 。
那麼 除了 要 對 自己 負責 外 ，
也 應該 考慮到 ，
即使 鄭重 地 申明 是 個人 的 意見 ，
由於 社會 的 習慣 ，
他 還是 或多或少 的 「 代表 」 了 中央 研究院 。
也就是說 ，
中央 研究院 的 公信力 ，
無可 避免 的 將 會 受到 這些 個人 意見 的 影響 。
其實 ，
對 有 些 問題 ，
如果 某 一 個 研究所 的 專家 們 經過 深入 的 討論 之後 ，
在 研究所 裡面 建立 了 很 強 的 共識 ，
那麼 這 個 所 便 可以 把 這些 意見 當作 是 中研院 某 一 個 所 的 觀點 與 看法 。
如果 層次 愈 高 ，
問題 討論 的 更 深入 更 廣泛 、 則 這些 意見 能 發揮 的 作用 也 愈 大 ，
責任 也 越 重 。
以後 當 我們 變 得 更 成熟 、 更 茁壯 ，
中研院 便 該 對 國家 、 社會 的 一些 重要 的 問題 ，
以 中央 研究院 為 核心 ，
邀集 天下 菁英 深入 研究 尋求 答案 。
這些 努力 也 將 是 厚植 中研院 公信力 的 最 好 的 方法 。
我們 再 也 不能 故步自封 ，
我們 應該 走入 社會 。
不過 我們 也 不要 忘記 ，
我們 是 一 個 學術 機構 。
我們 能夠 提供 一些 較 成熟 、 較 客觀 的 觀點 ，
作為 政府 決策 的 參考 。
但 中央 研究院 絕對 要 避免 捲入 政府 的 決策圈 內 。
不然 我們 便會 看到 政治 干擾 學術 的 不幸 場面 。
讓 我們 虛心 努力 ，
我們 要 建造 的 「 學者 的 社區 」 ，
應該 也 是 最 富 公信力 的 學術 大 殿堂 。
加強 國際 交流 活動 。
隨著 世界 的 國際化 ，
台灣 經濟 情況 的 改善 ，
與 這 十 年 來 中央 研究院 學術 水準 的 提高 ，
中央 研究院 的 國際 學術 交流 ，
在 實質 上 有 很 大 的 改善 ，
值得 非常 欣慰 的 是 ，
目前 我們 的 國際 交流 並 沒有 受到 很多 政治 因素 的 影響 ，
不但 個別 的 研究員 能 在 世界 各 地 從事 有 意義 的 交流 ，
中央 研究院 也 代表 國家 加入 很多 很多 國際 學術 聯合會 。
目前 我們 的 國際 交流 仍然 以 歐洲 、 北美 的 一些 國家 為 主要 對象 ，
這些 國家 確 有 更多 值得 讓 我們 學習 的 地方 。
不過 我們 也 不要 忘記 我們 能夠 也 應該 幫助 比 我們 落後 的 發展 中 的 國家 ，
尤其 是 與 我們 關係 將 會 更 密切 的 東南亞 的 國家 。
很多 人 都 相信 ，
今後 一 、 二十 年 內 ，
東南亞 地區 將 是 世界 中 發展 最 快 的 地方 ，
連同 台灣 與 中國 東南部 在 內 的 人口 密集 的 東南亞 的 發展 的 實際 情況 ，
將 會 深遠 的 影響 人類 的 將來 。
冷戰 結束 後 的 今天 ，
許多 西方 國家 都 在 施 很 大 的 壓力 ，
把 過剩 的 武器 賣給 東南亞 各 國 。
也 競銷 大量 的 汽車 在 這 地區 內 。
雖然 我們 知道 如果 世界 上 每 一 個 人 都 追隨 美國人 的 生活 方式 ，
地球 是 受不了 的 。
但 東南亞 許多 國家 卻 也 無助 的 都 往 那 「 陪伴 高樓大廈 的 是 交通 的 阻塞 與 環境 的 污染 」 這 不幸 的 路子 上 走 。
大家 也 耽心 東南亞 的 熱帶 雨林 是否 能 得到 保護 ？
台灣 有 些 經濟 發展 的 經驗 對 這些 國家 也許 會 有 幫助 ，
沒 能 早期 籌建 大都會 內 公共 交通 設施 的 痛苦 經驗 也 該 能 成為 他們 的 借鏡 。
但是 更 重要 的 是 這 相互 依存性 非常 強 的 東南亞 地區 應該 努力 尋找 這 地區 發展 的 合理 模式 。
為 了 達到 這 個 目的 ，
我們 就 該 從 這 地區 的 歷史 、 語言 、 文化 、 社會 、 政治 與 經濟 作 深入 的 綜合 研究 。
中研院 人文 社會 科學 的 很多 非常 出色 的 研究 人員 已經 在 著手 做 這 方面 的 研究 。
希望 十 年 之內 中研院 能 成為 世界 上 研究 東南亞 的 最 重要 的 中心 之 一 。
在 自然 科學 的 很多 領域 裡 ，
當 我們 努力 追趕 一些 西方 國家 時 ，
我們 也 不妨 與 東南亞 各 國 的 科學家 們 多多 接觸 ，
當 我們 從 歐美 冰天雪地 的 冬天 ，
邀請 其 許多 傑出 的 學者 到 溫暖 的 台灣 參加 一些 研討會 時 ，
我們 也 不妨 多 邀請 一些 東南亞 的 朋友 們 來 一同 研討 。
當 我們 在 學術 上 走向 世界 時 ，
也 該 考驗考驗 我們 是否 已 有 足夠 的 力量 幫助 別人 ，
這 努力 與 嘗試 將 使 我們 真的 變為 更 強壯 。
結語 。
今天 我 講 的 很多 話 ，
不能 說 全 是 我 個人 對 中央 研究院 的 展望 與 期待 。
在 過去 的 兩 個 月 中 ，
我 曾 有 很多 機會 與 中研院 各 階層 有關 同仁 與 關心 中研院 的 朋友 們 ，
討論 了 許多 有關 「 怎樣 提昇 中研院 」 的 問題 。
我 的 這 番 話 ，
也 可 說 是 我 對 這些 討論 所 下 的 部分 結論 。
我 希望 大家 繼續 討論 今天 提到 的 一些 問題 ，
或者 沒 能 論及 但 係 有關 全 院 發展 的 一些 事 ，
例如 ，
中研院 的 定位 ，
將來 組織法 的 修改 與 中研院 與 大學 、 企業 間 應 有 的 關係 等 ，
我 希望 七月 初 開 院士 會議 時 ，
能夠 再 提出 在 這 方面 一些 具體 的 看法 ，
推展 第二 階段 的 討論 。
中央 研究院 將來 的 發展 ，
完全 依靠 院 內 每 一 份子 的 共同 努力 ，
我 相信 我們 能夠 在 不久 的 將來 ，
定 會 把 中央 研究院 帶到 更 高 的 階層 ，
謝謝 。
歷史 語言 研究所 研究員 鄭秋豫 女士 ，
因 主持 「 中國 語言 聲調 系統 之 獨立 徵信 研究 」 專題 計劃 之 需要 ，
於 三月 五日 至 廿日 赴 美 布朗 大學 蒐集 資料 ，
並 與 該 校 Ｐｈｉｌｉｐ Ｌｉｂｅｒｍａｎ 教授 討論 有關 事宜 。
歷史 語言 研究所 副研究員 王汎森 先生 ，
因 執行 「 清代 政治 與 文化 」 研究 計劃 ，
於 三月 十二日 至 十六日 ，
利用 休假 前往 大陸 北京 圖書館 暨 北大 圖書館 蒐集 明 清 稀見 文籍 史料 ，
並 與 北京 中國 社會 科學院 、 北京 大學 、 清華 大學 等 研究 思想 文化 史 之 學者 晤談 。
數學 研究所 邀請 大陸 中國 科學院 自然 科學 史 研究所 副所長 劉鈍 教授 於 二月 二十八日 來 該 所 訪問 二 個 月 ，
劉 教授 之 研究 專長 為 「 中國 數學史 」 。
歐美 研究所 副研究員 何文敬 先生 於 二月 二十六日 起 前往 美國 加州 大學 柏克萊 分校 及 密西根 大學 ，
進行 三 個 月 的 短期 學術 研究 。
新學友 書局 忠孝東路 店 （ 忠孝東路 六段 、 昆陽路 口 ） 訂定 特惠 本 院 同仁 辦法 ，
凡 同仁 持 本 院 核發 之 公教 福利證 （ 或 服務證 ） 至 該 店 購 書 ，
給予 九 折 優待 。
本 院 桌球隊 （ 男子 甲組 、 丙組 各 一 隊 ；
女子 甲組 兩 隊 ） ，
參加 八十三年度 中央 機關 員工 桌球 錦標賽 （ 共 ６７ 隊 ，
８２９ 人 參賽 ） ，
分 獲 男子 甲組 第六 名 ，
女子 甲組 第三 名 、 第七 名 。
歐美所 圖書館 誠徵 約僱 人員 一 名 ，
負責 期刊 管理 ，
限 圖書館學系 及 教育 資料 科學 系 畢業 ，
意者 請 於 三月 十五日 前 （ 以 郵戳 為憑 ） 將 畢業 證書 影本 ，
身份證 影本 、 成績單 ，
履歷表 寄 至 ：
台北市 南港區 研究院路 二段 １３０號 。
歐美 研究所 圖書館 郭 小姐 。
聯絡 電話 ：
０２—７８９９３９０ 轉 ２１５ 。
近史所 圖書館 誠徵 臨時 助理 ，
限 大專 圖書館 相關 科系 畢業 ，
性別 不拘 。
意者 請 於 近日 將 履歷表 、 自傳 、 畢業 證書 影本 及 連絡 電話 寄 至 台北市 南港區 研究院路 二段 １３０號 近代史 研究所 圖書館 主任室 收 。
近代史 研究所 故 副研究員 李健民 先生 之 喪 ，
定於 三月 十三日 （ 星期日 ） 下午 一時 卅分 至 二時 卅分 假 台北市 民權東路 市立 第一 殯儀館 福壽廳 舉行 公祭 。
欲 前往 參加 同仁 ，
請 於 該 日 中午 十二時 五十分 於 本 院 大門 口 搭乘 交通車 。
經濟 研究所 於 三月 十八日 至 十九日 ，
在 該 所 會議廳 舉辦 「 環太平洋 地區 環境 經濟學 研討會 」 （ Ｅｃｏｎｏｍｉｃ Ｐｅｒｓｐｅｃｔｉｖｅｓ ｏｆ Ｐｏｌｌｕｔｉｏｎ Ｃｏｎｔｒｏｌ ｉｎ ｔｈｅ Ｐａｃｉｆｉｃ Ｒｉｍ Ｃｏｕｎｔｒｉｅｓ ） 。
透過 環境 保護 之 理論 與 實證 經濟 分析 探討 ：
一 、 全球 氣候 變遷 政策 ；
二 、 水 污染 損害 ；
三 、 空氣 污染 對 健康 的 影響 ；
四 、 空氣 污染 — 假設 市場 評價 法 及 特徵 價格 法 ；
五 、 國際 貿易 與 環境 保護 ；
六 、 財產權 理論 ；
七 、 污染 防治 之 政治 經濟學 等 議題 。
國科會 數學 研究 推動 中心 支助 本 院 數學所 於 三月 九日 至 五月 四日 每 週三 上午
１０ ：
下午
２ ：
舉辦 「 變分學 研討會 」 ，
邀 義大利 Ｐａｒｍａ 大學 Ｅｍｉｌｉｏ Ａｃｅｒｂｉ 教授 主講 。
研討會 內容 包括 ：
單維 問題 — Ｌａｇｒａｎｇｅ 極 小 問題 及 各 類 ＯｐｔｉｍａｌｉｔｙＣｏｏｒｄｉｔｉｏｎｓ ；
多維 問題 — 直接法 、 下 半 連續性 及 存在性 ，
參數型 積分 ，
ＢＶ 空間 中 的 存在性 問題 ，
解 之 正則性 ，
ＳＢＶ 函數 及 影像 重建 問題 。
詳 請 向 中央 研究院 數學 研究所 劉豐哲 先生 詢問 （ ７８５１２１１ 轉 ４１８ ） 。
民族學 研究所 「 台灣 與 東南亞 土著 文化 及 血緣 關係 」 跨 校際 研究生 選修 課程 已 於 二月 二十六日 在 該 所 第二 會議室 開課 。
此 係 本 院 為 落實 培育 人才 之 目標 而 推動 之 主題 研究 計劃 第二 年 課程 ，
由 李亦園 院士 主持 ，
定 每 週六 上午 上課 。
歡迎 同仁 蒞臨 指教 ，
索取 課程 綱要 及 參考 資料 ，
請 與 盧淑貞 小姐 （ ７８９—９７３０ ） 聯絡 。
每 星期 上課 主題 如 下 ：
上課 時間 ：
每 星期六 上午
９３０ ：
１２００ 。
上課 地點 ：
民族所 第二 會議室 （ 地下室 ） 。
預定 課程 ：
２２６ 台灣 南島 語族 的 起源 — 研究 構想 （ 李亦園 、 許木柱 ） 。
３０５ 語言學 的 論證 （ 李壬癸 ） 。
３１２ 考古學 的 論證 （ 臧振華 ） 。
３１９ 台灣 與 東南亞 民族誌 簡介 （ 林開忠 、 江宜展 、 簡美玲 ） 。
３２６ 族群 遺傳學 導言 （ 陳光和 ） 。
４０９ 遺傳 指標 — 基因 、 染色體 、 ＤＮＡ （ 陳光和 ） 。
４１６ 台灣 族群 研究 與 遺傳學 （ 陳光和 ） 。
４２３ 葡萄糖 六磷酸 （ Ｇ６ＰＤ ） 多型性 的 現象 在 民族學 上 的 應用 （ 唐堂 ） 。
４３０ 台灣 南島 語族 地中海型 貧血 基因 （ Ｔｈａｌａｓｓｅｍｉａ ） 的 分析 （ 林亮音 ） 。
５０７ 台灣 南島 語族 的 紅血球 （ ＲＢＣ ） 分析 （ 林媽利 ） 。
５１４ 台灣 南島 語族 的 組織 共容性 （ ＨＬＡ ） 分析 （ 胡忠怡 ） 。
５２１ 台灣 南島 語族 的 組織 共容性 （ ＨＬＡ ） 分析 （ 陳光和 ） 。
由 國際 科學 與 技術 資料 委員會 中華民國 委員會 及 本 院 動物 研究所 主辦 ，
國科會 科學 技術 資料 中心 協辦 之 「 第六 屆 國際 科學 技術 資料 委員會 亞太 資料 來源 工作 小組 年會 及 研討會 」 訂 於 三月 十 、 十一日 假 學術 活動 中心 舉行 。
共 有 來自 亞太 地區 十一 國 （ 含 中國 大陸 ） 及 國內 有關 資料庫 方面 之 學者 專家 約 一百五十 人 與會 ，
發表 論文 四十一 篇 ，
範圍 涵蓋 物理 、 化學 、 化工 、 資訊 、 材料 、 生物 、 分子 生物 、 地理 、 海洋 、 氣象 等 學門 。
亞太 資料 來源 工作 小組 係 國際 科學 與 技術 資料 委員會 （ ＣＯＤＡＴＡ ） 優先 支持 推動 之 工作 項目 ，
其 目的 在 調查 、 蒐集 亞太 地區 各 國 所有 與 科學 技術 有關 之 資料庫 ，
並 藉 研討 、 整理 出版 之 機會 促進 資料庫 間 格式 統一 與 相互 間 之 交流 。
本 院 植物 研究所 所長 周昌弘 先生 於 今年 二月 ，
獲選為 第三世界 科學院 院士 （ Ｆｅｌｌｏｗ ｏｆ ｔｈｅ Ｔｈｉｒｄ Ｗｏｒｌｄ Ａｃａｄｅｍｙ ｏｆ Ｓｃｉｅｎｃｅｓ ） 。
對於 這 項 榮譽 ，
周 先生 謙稱 是 因為 目前 生態 保育 環保 意識 抬頭 ，
而 他 所 專精 的 植物 生態 研究 ，
符合 第三世界 發展 農業 的 需要 。
周 先生 在 台大 植物所 攻讀 碩士 時 ，
即 以 植物 生理 生態學 為 主要 研究 方向 。
畢業 後 赴 美 攻讀 博士 學位 ，
拜 在 大師 Ｐｒｏｆ ＣＭＭｕｌｌｅｒ 門下 ，
專研 植物 之 相剋 作用 （ Ａｌｌｅｌｏｐａｔｈｙ ） ，
從此 潛心於 這 項 研究 達 二十餘 年 ，
在 國際 上 享有 先驅 令譽 ，
而且 貢獻 卓著 ，
發表 相關 論文 逾 百 篇 。
所謂 植物 的 相剋 作用 ，
意指 有 些 植物 會 產生 某些 化學 物質 ，
影響 另 一 種 植物 的 生長 。
這 是 自然 生態 上 為 取得 平衡 的 一 種 機制 ，
但 卻 非常 合乎 實際 農業 的 需要 ，
尤其 近年 來 生物 技術 的 突飛猛進 ，
可以 自然 合成 相生 相剋 的 化學 物質 ，
代替 殺草劑 、 殺蟲劑 等 ，
減少 農藥 對 土地 的 污染 ，
還可以 將 之 做為 生物 防治 的 天然 物質 ，
增加 農業 生產力 。
以 楝樹 為 例 ，
在 印度 農業 發展 中 ，
被 奉為 靈丹 ，
不但 代替 了 殺蟲劑 、 殺草劑 ，
也 用來 防治 其它 病害 。
台灣 本土 也 有 楝樹 ，
但是 農民 寧可 買 農藥 ，
不 願意 利用 天然 資源 ，
因為 農藥 可以 快速 見到 成效 ，
也 就 意味 著 可以 快 一些 換得 金錢 。
這 種 短視 近利 ，
不惜 破壞 自然 環境 的 作法 ，
使得 周 先生 對 我國 永續 農業 的 前景 頗為 憂心 。
植物 相生 相剋 作用 也 可 運用到 森林 水土 保持 上 。
周 先生 研究 克育草 ，
發現 這 種 牧草 能 抑制 雜草 生長 ，
但 又 可 促進 針葉林 生長 ，
對 闊葉樹 的 再生 也 有 相生 作用 ，
將 之 做為 植物被 ，
可以 防止 水源 流失 ，
所以 極 具 森林 水土 保持 價值 。
加拿大 英屬 哥倫比亞區 溫哥華 的 植物園 便 是 以 玉山 懸鉤子 做 覆蓋 植物 ，
做好 水土 保持 。
國內 水 資源 問題 ，
釜底抽薪 的 解決 之 道 是 加強 森林 水土 保持 ，
絕 不 是 興建 更多 的 水庫 。
周 先生 希望 自己 在 植物 相生 相剋 作用 的 研究 ，
受到 國際 肯定 之後 ，
能 使 國人 也 普遍 重視 環境 及 生態 保育 的 重要性 ，
進而 利用 植物 相生 相剋 的 特性 ，
解決 國內 許多 農業 及 生態 保育 的 問題 。
從事 基礎 研究 的 人 常 被 誤為 是 關 在 象牙塔 裡 一 群 不切實際 的 怪物 ，
其實 他們 也 有 很 深 的 社會 參與 。
以 研究 植物 生態 的 周 先生 而 言 ，
他 的 研究 成果 對 農作 及 自然 生態 保育 都 有 貢獻 ，
而且 極 具 前瞻性 。
舉例 來 說 ，
台灣 西海岸 的 地 下 水質 逐漸 鹽化 ，
將來 勢必 無法 灌溉 農田 ，
所以 必需 發展 抗 鹽份 的 作物 。
周 先生 在 研究 台灣 草原 植物 族群 生態 時 ，
發現 芒草 因 地形 、 氣候 、 溫度 及 土壤 因素 ，
形成 不同 生態型 ，
其中 沿 海 而 生 的 白 芒草 具有 抗 鹽 的 特質 。
如 能 找出 其 抗 鹽 基因 後 ，
可以 利用 基因 轉殖 技術 ，
將 這 個 基因 轉殖到 其它 作物 中 ，
使 作物 能 在 高 鹽份 地帶 生長 。
這樣 的 基礎 研究 與 民生 如此 息息相關 ，
該 是 大家 樂見 的 。
周 先生 研究 之餘 ，
還 熱心 參與 國際 學術 活動 ，
積極 為 我國 爭取 不同 學會 的 會籍 ，
同時 也 讓 國外 了解 我國 環境 生態 研究 的 現狀 及 落實 環保 工作 的 努力 。
周 先生 十餘 年 前 即 倡言 保護 淡水 紅樹林 生態 環境 ，
於今 有成 ，
甚至 有 鳥類 專家 抗議 紅樹林 面積 擴張 ，
影響 水鳥 覓食 ，
造成 水鳥 族群 減少 。
對於 這 一 點 ，
周 先生 認為 水鳥 族群 的 減少 是 全 世界 皆 如此 ，
與 紅樹林 的 成長 並 非 對等 關係 ，
反倒 是 水質 污染 、 垃圾 公害 等 環境 惡質化 才 是 水鳥 消失 的 元凶 。
十餘 年 前 「 搶救 」 紅樹林 成功 ，
是 周 先生 引為 生平 得意 事蹟 之 第一 項 。
若要 問 ：
「 你 快樂 嗎 ﹖
」 周 先生 一定 毫不 遲疑 地 說 ：
「 我 很 快樂 。
」 有 什麼 事 能 比得過 成就 了 自己 關心 的 事物 所 帶來 的 快樂 ﹖
快樂 的 本質 與 生命 現象 同 是 挖掘 不盡 的 寶藏 。
能夠 為 本土 的 生命 科學 研究 盡 一 份 心力 ，
想 是 許多 有 理想 的 知識 份子 的 願望 ，
但 要 化 理想 為 行動 ，
則 需要 極 大 的 決心 。
周 先生 於 １９７２年 底 ，
我國 退出 聯合國 ，
風雨飄搖 之 際 ，
放棄 加拿大 的 高薪 職位 ，
毅然 返國 服務 ，
投入 我國 生態 環境 的 研究 ，
悠遊 於 一草一木 的 世界 裡 。
二十餘 年 來 仍 堅持 理想 ，
不忘 傳承 心得 。
除了 研究生 之外 ，
周 先生 也 教 高中 生物科 資優生 ，
有 不少 資優生 受到 他 的 啟迪 ，
以 科學 研究 為 職志 ，
讓 周 先生 非常 欣慰 。
那 自己 的 孩子 教 不 教 呢 ﹖
周 先生 不諱言 他 的 研究 及 行政 事務 繁忙 ，
多少 影響到 家庭 生活 ，
但 周 夫人 很 能 配合 ，
唯獨 對 他 為 孩子 付出 時間 太少 有 些 微言 ，
但是 周 先生 子女 皆知 上進 ，
自己 知道 用功 。
老大 目前 就讀 台大 心理系 一年級 ，
老二 則 建中 二年級 。
對於 孩子 的 教養 ，
周 先生 主張 讓 孩子 思想 多 方面 發展 ，
但 行為 則 須 稍 有 約束 。
家務事 做 不 做 呢 ﹖
身 著 實驗衣 ，
笑容可掬 的 周 先生 馬上 說 ：
「 當然 做 啊 ！
」 也許 他 在 拖地 時 ，
腦子 裡 想 的 是 塵蟳 與 生態 環境 平衡 的 關係 哩 ！
周 先生 對 這 次 獲得 殊榮 ，
謙虛 地 認為 不 該 全 是 他 的 成果 ，
而 應 歸於 曾 栽培 過 他 的 師長 如 王 故 院士 世中 先生 ，
台大 林秋榮 教授 ，
引薦 他 回國 的 郭宗德 院士 以及 植物所 的 同仁 。
尤其 ，
野外 及 實驗室 工作 的 伙伴 ，
助理 及 學生 ，
他們 的 勤奮 工作 ，
始 有 所 成 。
周 先生 願 藉 此 方隅 表達 對 他們 的 由衷 感謝 。
中央 研究院 是 國際 聞名 的 學術 機構 ，
許多 國內 及 國際 會議 在 此 舉行 。
前來 參觀 、 訪問 及 從事 研究 之 國內外 學者 眾多 ，
維持 一 個 整潔 美觀 之 院區 極其 重要 。
然而 令 人 難以 相信 的 是 研究院 內 竟然 處處 髒亂 不堪 ，
院區 景觀 不如 一般 大學 ，
甚至 比起 某些 中 、 小學 整齊 優美 的 校景 還 不如 ，
實在 令 人 引以為恥 。
目前 院 內 馬路 處處 坑洞 ，
凹凸不平 ，
塵土 厚積 ，
天 晴 時 若 汽車 經過 則 滿 天 灰塵 ；
天 雨 時 則 污泥 四濺 ，
行人 飽受 空氣 污染 及 行走 不便 之 苦 。
此 情形 已 持續 多 年 ，
未 見 任何 改善 。
我們 不能 以 多 處 工地 建設 正在 進行 為 藉口 。
在 美國 、 日本 ，
甚至 某些 國內 公私立 大學 ，
工地 所在 及 卡車 所 經 之 處 仍 頗 整潔 。
此外 ，
汽 、 機車 眾多 並 到處 停放 ，
空地 及 草坪 不當 使用 ，
野狗 四處 遊竄 ，
垃圾 子車 附近 髒亂 ，
活動 中心 餐廳 吵雜 不 衛生 等等 ，
皆 使 中研院 看起來 像 個 大雜院 ，
與 其 學術 地位 完全 無法 配合 。
吾人 對 中研院 行政 體系 之 新 主管 們 寄望 甚殷 ，
院區 景觀 之 全面 改善 為 本 院 要務 之 一 。
吾人 有 如 下 建議 以 為 參考 ：
整修 馬路 ，
清除 路 上 積土 。
工地 車輛 必須 在 清洗 後 才 能 上路 ，
以 維持 馬路 整潔 ，
否則 予以 罰款 。
廣設 地 下 或 立體 停車場 ，
並 規劃 停車 位置 。
處理 野狗 問題 。
保持 草坪 及 空地 之 乾淨 整潔 ，
加強 綠化 、 廣植 觀賞用 之 喬木 、 灌木 及 花卉 等 。
活動 中心 噪音 改善 ，
自助餐 供菜桌 加蓋 ，
工作 人員 穿 制服 及 戴 帽子 等 。
加強 垃圾 之 分類 處理 與 清除 。
若 有 新 建築 ，
必須 在 色調 、 格式 、 及 角度 各 方面 有 整體性 、 協調性 之 規劃 。
解決 院 內 私人 住戶 佔地 以及 破舊 房子 突出 人行道 等 不 合理 事項 。
中研院 外觀 的 整潔 與 內涵 的 水準 同等 重要 ，
整潔 有 序 是 一 種 科學 精神 ，
以 科學 方法 管理 的 環境 能 振奮 人心 、 維持 朝氣 。
一 個 整潔 優美 的 環境 才 能 培養出 高尚 的 學術 氣習 與 世界級 的 學術 人才 。
整 個 中醫 理論 體系 如上 所 簡述 ，
脈絡 分明 ，
系統 有 序 。
治療 的 方法 也 是 同樣 的 可 分為 陰陽 ；
針灸 有 補 瀉 的 手法 ，
而 藥物 也 是 寒 涼 溫熱 等 屬性 。
治療 的 方法 也 分 五臟 六腑 或是 十二 經絡 ，
針灸 之 穴道 分 屬 十二 經 、 及 任督脈 。
藥物 也 分 入 五臟 六腑 而 有 屬經 之 理論 。
由 上述 理論 看 來 ，
陰陽 五行 為 中醫 之 哲學 架構 ，
而 五臟 六腑 及 十二 經絡 為 中醫 之 生理 架構 ，
我們 不禁 要 問 ，
這 個 哲學 架構 與 生理 架構 間 有 何 關係 。
是 象形 的 關係 ？
是 數學 的 關係 ？
或是 物理 的 關係 ？
…
。
其實 如果 我們 能 回答 這 個 大 難題 ，
自然 也 就 能 為 這 套 理論 找到 實證 之 科學 基礎 。
其實 中醫 理論 中 最 有 特色 之 處 就 是 「 氣行血 」 ，
這 是 目前 西方 醫學 尚未 發現 的 生理 現象 。
究竟 「 氣 」 是 什麼 ？
中醫 之 生理 中 肝 有 肝 的 「 氣 」 ，
腎 有 腎 的 「 氣 」 ，
脾 有 脾 的 「 氣 」 …
，
而且 十二 經 又 是 氣 血 運行 之 軌道 。
由 此 看 來 對 氣 的 了解 也 就 成 了 了解 中醫 整 個 理論 的 樞紐 。
近年 來 我們 在 血液 循環 的 基礎 理論 上 ，
發現 了 共振 的 現象 ，
器官 或 穴道 與 動脈 因為 耦合 振動 而 產生 共振 及 分頻 現象 。
由 此 理論 推演 ，
每 個 器官 就 有 了 自己 的 共振 頻率 ，
身 上 有 那麼多 器官 ，
每 一 個 器官 都 有 自己 的 頻率 ，
豈不是 要 有 千百 種 頻率 了 。
心臟 是 血液 壓力 波動力 的 來源 ，
在 常態 時 ，
它 一再 重覆 的 打出 相同 的 波形 ，
由 佛氏 轉換 可 知 重覆波 之 頻率 組成 ，
只有 其 本 頻 之 諧波 。
如果 我們 把 與 相同 諧波 共振 之 器官 歸為 一 類 ，
則 自然 得到 內臟 與 經絡 的 關係 。
五臟 及 其 經絡 各 屬 一 個 低頻 ，
所以 屬 陰 ；
六腑 及 其 經絡 ，
各 屬 一 個 高頻 ，
所以 屬 陽 。
生病 時 先 是 循 經 傳 ，
因為 此 頻率 能量 不 夠 ，
則 整 條 經絡 皆 供 血 不足 ，
各 器官 逐個 發生 病變 ；
嚴重 時 則 越 經 傳 ，
利用 相表 裡 或 相生 相剋 的 關係 傳到 另 一 個 經絡 去 ，
由 此 理論 我們 可以 了解 如果 以 脈 中 之 頻率 為 經絡 的 指標 ，
則 中醫 的 整體觀 ，
辨證 論治 ，
甚至 陰陽 五行 都 能 找到 合理 的 解釋 。
「 氣 」 由 共振 之 理論 看 來 ，
就 是 心臟 打出來 的 壓力 能量 （ 佔 循環 系統 中 能量 之 ９５％ ，
血液 之 動能 僅 佔 約 ５％ ） 在 各 個 器官 及 經絡 分佈 之 狀況 。
如 某 器官 氣 不足 ，
則 壓力 不足 ，
器官 中 微小 動脈 括約肌 打開 時 ，
血液 就 沒有 力量 射入 微血管 中 而 營養 組織 所以 此 器官 就 因 氣 之 不足 而 缺 血 ，
自然 就 缺 營養 ，
缺 氧 及 抵抗力 等 ，
進而 代謝 之 廢物 累積 ，
久而久之 ，
百 病 皆 可 由 此 而 來 。
氣 為什麼 會 不足 呢 ？
最 大 的 可能 是 心臟 不 夠 力 ，
這 是 全身性 的 「 氣 」 不足 ，
也 可以 是 肺 循環 不 好 ，
那麼 血 是 夠 的 ，
可是 血 中 的 含氧量 卻 不 夠 （ 抽煙 的 人 經常 有 此 問題 ） ，
當然 也 可以 是 某 一 個 經絡 受 了 傷 ，
尤其 是 傷及 筋骨 ，
那麼 此 經絡 的 共振 狀況 就 嚴重 受到 阻礙 ，
因而 整 個 經絡 的 共振 振幅 都 受到 壓抑 ，
當然 就 難免 因 缺 血 而 影響到 其 生理 功能 ，
進而 生病 。
這些 變化 或 其他 器官 之 變化 都 可 由 脈診儀 做 定量 的 診斷 。
氣功 以 一 個 廣泛 的 定義 來 看 ，
可以 是 任何 改善 身體 血液 分佈 的 運動 ，
其實 有氧舞蹈 就 可 視為 一 種 粗淺 的 氣功 ，
機械 而 重覆 的 動作 ，
就 可以 改善 血液 的 循環 。
但是 中國 自古以來 傳下來 的 各 種 功法 ，
又 配合 了 五臟 六腑 ，
十二 經絡 的 生理 基礎 ，
其 有效性 當然 就 更 高 了 。
然而 練 氣功 ，
也 像 吃 藥 一樣 ，
各 種 功法 ，
對 不同 的 經絡 有 不同 的 效用 ，
並 不 是 所有 的 病人 都 可以 吃 一樣 的 藥 ，
一 個 好 的 師傅 應 是 因 病 而 異 ，
因 人 而 異 的 個別 處方 。
當然 基本 的 功法 就 像 乾淨 的 水 、 新鮮 的 空氣 或 適量 的 維他命 ，
是 對 任何 人 都 有益 的 。
氣功 、 拿蹻 （ 整骨 ） 在 中國 傳統 醫學 中 ，
本 與 針灸 及 草藥 有 同樣 的 重要性 ，
只是 在 義和團 等 誤導 誤用 之後 ，
成 了 不倫不類 的 邪道 。
中國 大陸 前 一陣子 也 因為 將 氣功 與 特異 功能 混 在一起 ，
而 造成 許多 副作用 ，
由 我們 的 研究 看 來 ，
氣功 是 可 以 科學 解釋 的 ，
不論 外功 、 內功 、 外 氣 、 內 氣 ，
都 可 由 血液 循環 的 理論 來 了解 。
而 特異 功能 ，
似乎 是 天生 的 ，
應 是 另 一 門 學問 ，
外國 沒有 氣功 ，
也 有 許多 特異 功能 的 人物 ，
在 研究 中國 醫學 的 立場 ，
我們 希望 氣功 （ 正常 生理學 ） 與 特異 功能 （ 異常 生理學 ） 不要 混為一談 。
生物 醫學 科學 研究所 研究員 李小媛 女士 ，
獲 八十二年度 中華 藥理 學會 優秀 論文 獎 。
此 獎 為 中華 藥理 學會 為 鼓勵 及 提升 國內 藥理學 研究 而 設 ，
今年 為 第二 屆 ，
所有 送審 稿件 乃 經 國外 評審 選拔 ，
且 經 學會 之 常務 理事 會議 通過 而 決定 。
頒獎 典禮 將 於 三月 二十六日 此 屆 生物 醫學 聯合 學術 年會 的 藥理學 會員 大會 上 舉行 ，
李 女士 並 將 於 會 中 發表 演講 。
俄國 科學院 遠東 研究所 研究員 高黎明 （ Ａｌｅｘａｎｄｅｒ ＭＧｒｉｇｏｒｉｅｖ ） 教授 ，
應邀 於 三月 二日 至 四月 三日 訪問 本 院 近代史 研究所 三十三 天 ，
期間 並 將 發表 專題 演講 。
近代史 研究所 研究員 林滿紅 女士 ，
應 慶應 大學 之 邀 ，
赴 日本 出席 由 十七日 至 十九日 召開 之 「 亞洲 商業 網路 」 學術 會議 ，
並 宣讀 論文 。
數學 研究所 研究員 陳明博 先生 應邀 於 三月 二十一日 至 三月 廿五日 前往 馬來西亞 出席 「 １９９４ 國際 計算 方法 和 函數論 研討會 」 ，
會 中 並 發表 論文 。
美國 紐約 州立 大學 水牛城 分校 電機 與 電腦 學系 副教授 鄭炳今 博士 於 二月 二十三日 接受 國科會 邀請 至 植物 研究所 任 特案 副研究員 。
鄭 博士 將 與 該 所 研究員 載華 博士 及 林納生 博士 合作 研究 ：
三 度 空間 解析 特殊 多樣 粒體胞 器 植物 病毒 ＲＮＡ 感染 質體 的 過程 。
民族學 研究所 副所長 蕭新煌 先生 ，
應 荷蘭 萊登 （ Ｌｅｉｄｅｎ ） 大學 漢學 研究所 與 非 西方 研究 中心 之 邀 ，
於 三月 十五日 至 五月 卅一日 前往 該 校 講學 。
歷史 語言 研究所 研究員 黃居仁 先生 於 三月 十七日 至 十八日 前往 美國 史丹褔 大學 勘查 文獻 語言學 資料庫 合作 計畫 美方 執行 情形 ，
並 應邀 發表 演講 。
同時 與 魯斯 （ Ｌｕｃｅ ） 基金會 洽談 三 邊 合作 計畫 。
事 後 並 順道 轉往 聖地牙哥 探親 。
經濟 研究所 續聘 許嘉棟 先生 為 所長 ，
聘期 三 年 ，
自 民國 八十三年 三月 二十日 起 至 八十六年 三月 十九日 止 。
續聘 楊重信 先生 為 副所長 ，
聘期 二 年 ，
自 民國 八十三年 三月 二十日 起 至 八十五 年 三月 十九日 止 。
物理 研究所 誠徵 專任 助理 一 名 ，
限 大學 物理 或 相關 科系 畢業 者 ，
從事 固體 表面 科學 研究 。
意者 請 於 近日 內 將 畢業 證書 影本 、 成績單 及 履歷 資料 寄 台北市 南港區 研究院路 二段 １２８號 物理 研究所 張嘉升 收 。
由 行政院 農業 委員會 、 本 院 動物 研究所 主辦 之 「 生物 技術 在 水產 養殖 上 應用 」 研討會 ，
定 八十三年 三月 十八日 於 動物所 一樓 演講廳 舉行 。
將 有 來自 各 研究 單位 及 大學 的 學者 專家 七十餘 人 與會 ，
發表 論文 二十 篇 ，
會 後 並 將 出版 論文集 。
「 生物 技術 在 水產 養殖 上 應用 」 群體 計劃 ，
係 農委會 於 民國 七十五年 起 ，
邀集 本 院 及 台灣省 水產 試驗所 、 家畜 衛生 試驗所 、 台灣 大學 、 海洋 大學 、 清華 大學 、 屏東 技術 學院 之 學者 專家 以 團隊 合作 之 方式 ，
推動 生物 技術 在 水產 養殖 上 之 應用 研究 ，
經過 研究 人員 多 年 的 辛勞 研究 開發 ，
目前 獲致 之 成果 包括 ：
成功 的 選殖 生長 激素 基因 並 實際 應用 於 促進 魚類 生長 ，
建立 基因 轉殖 技術 ，
開發 配子 冷凍 保存 技術 及 疫苗 開發 等 。
加州 大學 爾灣 校區 英文 與 比較 文學 系 教授 ，
德國 康士坦斯 大學 文學系 榮譽 教授 伊哲 先生 （ Ｗｏｌｆｇａｎｇ Ｉｓｅｒ ） ，
應 歐美 研究所 之 邀 以 國科會 邀請 講席 之 名義 於 三月 二十一日 至 二十七日 來訪 ，
將 發表 三 篇 系列 演講 並 主持 一 場 座談會 。
伊哲 教授 為 德國 康士坦斯 學派 （ Ｃｏｎｓｔａｎｃｅ Ｓｃｈｏｏｌ ） 主將 ，
創立 美學 反應 理論 （ Ｔｈｅｏｒｙ ｏｆ Ａｅｓｔｈｅｔｉｃ Ｒｅｓｐｏｎｓｅ ） ，
近年 並 倡建 文學 人類學 （ Ｌｉｔｅｒａｒｙ Ａｎｔｈｒｏｐｏｌｏｇｙ ） 及 詮釋 研究 而 享譽 國際 ，
先後 膺選為 德國 海德堡 人文 暨 科學院 院士 （ １９７５年 ） 、 美國 人文 暨 科學院 榮譽 外國 院士 （ １９８７年 ） 及 英國 倫敦 之 歐州 學院 院士 （ １９９１年 ） 。
歐美所 舉辦 「 歐美 經濟 變遷 」 研討會 歐美 研究所 訂 於 三月 十九日 在 該 所 研究 大樓 一樓 會議室 ，
舉辦 「 歐美 經濟 變遷 」 學術 研討會 ，
邀請 國內 學者 專家 六十餘 人 參加 ，
會 中 並 發表 相關 論文 六 篇 。
本 院 生物組 院士 郭宗德 ，
獲 美國 加州 大學 戴維斯 校區 （ Ｕｎｉｖｏｆ Ｃａｌｉｆｏｒｎｉａ ，
Ｄａｖｉｓ ） 頒贈 之 傑出 校友 獎 。
該 校 校長 Ｌａｒｒｙ ＮＶａｎｄｅｒｈｏｅｆ 於 三月 十二日 應 教育部 之 邀 來 台 訪問 時 ，
假 晶華 飯店 舉行 頒獎 典禮 ，
本 院 評議員 蔣彥士 先生 則 同時 獲頒 榮譽 校友 獎 。
歷史 語言 研究所 研究員 張偉仁 先生 應 美國 康乃爾 大學 東亞 研究 中心 邀請 ，
擔任 該 校 本 年度 「 中國 研究 胡適 講座 教授 」 ，
並 訂 於 三月 廿一日 至 四月 十五日 前往 講述 「 中國 法律 思想 淵源 」 （ Ｔｈｅ Ｏｒｉｇｉｎｓ ｏｆ Ｃｈｉｎｅｓｅ Ｌｅｇａｌ Ｔｈｏｕｇｈｔ ） 。
張 先生 出國 期間 ，
其 所 主持 之 明 清 檔案 計畫 由 研究員 洪金富 先生 代理 。
近代史 研究所 研究員 張朋園 先生 赴 美 出席 於 三月 二十二日 至 二十七日 召開 之 亞洲 學會 年會 ，
並 於 會 中 擔任 總評論 ；
會 後 並 赴 哥倫比亞 大學 等 校 訪問 研究 兩 個 月 。
民族學 研究所 所長 莊英章 先生 ，
於 三月 二十二日 至 四月 十五日 ，
赴 大陸 地區 從事 田野 調查 ，
期間 所務 由 該 所 行為 研究 組 組主任 章英華 先生 代理 。
中國 文哲 研究所 籌備處 助研究員 朱榮貴 先生 、 王璦玲 小姐 ，
於 三月 二十五日 赴 美國 哈佛 大學 出席 第四十六 屆 美國 亞洲 研究 學會 年會 。
王 小姐 於 會議 前後 並 將 前往 耶魯 大學 及 哈佛 大學 搜集 研究 資料 。
數學 研究所 邀請 加拿大 Ｍｏｎｔｒｅａｌ 大學 Ｐａｕｌ Ｍ Ｇａｕｔｈｉｅｒ 教授 於 三月 二十六日 至 三月 三十日 來 該 所 訪問 ，
Ｇａｕｔｈｉｅｒ 教授 之 研究 專長 為 「 複變 分析 」 。
本 院 附設 幼稚園 訂 四月 一日 至 十五日 ，
辦理 八十三學年 小班 幼生 新生 招收 事宜 ，
有關 事項 如 下 ：
本 學年 招 小班 新生 三十 名 ，
限 民國 八十年 九月 一日 以前 出生 滿 三 足歲 之 本 院 員工 子女 、 孫子女 、 外孫 子女 報名 。
請 親 持 戶口名簿 於 四月 一日 至 十五日 每 日 上午 九時 至 十二時 至 幼稚園 辦理 登記 並 繳交 報名費 五百 元 。
報名 人數 逾 三十 名 時 於 四月 十八日 上午 十時 整 依 董事會 園生 入學 辦法 辦理 抽籤 。
幼稚園 另 設 暑期班 ，
於 八十三年 七月 一日 開始 受理 新生 入學 。
如 有 疑問 ，
請 電洽 園長 范瓊方 （ ＴＥＬ ：
７８３—５３２５ ） 。
物理 研究所 定 三月 二十八日 至 四月 一日 ，
於 該 所 一樓 會議室 舉辦 「 Ｉｎｔｅｒｎａｔｉｏｎａｌ Ｓｙｍｐｏｓｉｕｍ ｏｎ Ｓｕｒｆａｃｅｓ ａｎｄ Ｔｈｉｎ Ｆｉｌｍｓ 」 ，
將 有 來自 國內外 之 學者 專家 一四餘 人 與會 ，
發表 論文 二十八 篇 。
其 詳細 議程 如 下 ：
何光朗 先生 是 本 院 原子 與 分子 科學 研究所 籌備處 技佐 ，
因為 工作 表現 優異 、 熱誠 ，
被 遴選為 八十二年度 模範 公務人員 。
不 擅 談論 自己 的 何 先生 ，
靦腆 的 表示 ：
這 不過 是 盡心 盡力 做好 份內 工作 ，
這 份 榮譽 ，
都 是 長官 、 同仁 愛護 與 鼓勵 的 結果 ，
我 願 與 他們 共享 。
溢於言表 的 謙恭 之 情 ，
令 人 感受到 一 種 屬於 技術人員 的 無華 風采 。
初 見 何 先生 ，
質樸 斯文 的 外表 、 溫和 的 態度 ，
讓 人 一時 聯想 不 到 他 與 機械 的 關係 ；
然而 ，
看 過 他 所 製作 的 零件 成品 可以 精密 、 細緻 到 如此 程度 ，
才 知道 他 心細 如 髮 的 工作 精神 ，
久 與 氣性 、 形貌 相互 濡染 了 。
走進 位於 原分所 地下室 的 機械 工場 ，
各 型 車床 、 銑床 、 原料 、 工具 略顯 緊迫 的 排列 在 尚 待 進一步 整理 的 狹長 空間 裡 ，
何 先生 就 在 這裡 ，
渡過 了 八 年 與 機具 日日 為伍 的 時光 。
因為 父親 開設 輕型 機械 加工廠 的 緣故 ，
何 先生 幾乎 從小 就 伴隨 著 各 式 機件 長大 。
在 進入 原分所 前 ，
除了 台北 工專 的 機械 專業 學習 外 ，
何 先生 已 有 十 年 以上 的 工作 閱歷 。
七十五年 六月 ，
何 先生 赴 新竹 參加 國科會 精密 儀器 發展 中心 的 實作 測驗 ，
以 優秀 成績 獲得 原分所 面試 的 工作 機會 ，
並 很 快 成為 該 所 的 技術人員 。
當時 ，
原分所 實驗 大樓 甫 完工 啟用 ，
因應 實驗 、 研究 的 需要 ，
機械 工場 的 設立 迫在眉睫 ，
何 先生 一 就職 即 投入 工場 的 設置 工作 ：
從 空間 規劃 、 電力 設施 到 機器 定位 等 ，
一切 從 基礎 做 起 。
工場 始 略 具 雛形 ，
就 隨著 一 個 又 一 個 實驗室 的 設立 而 運轉 起來 ，
八 年 來 無日 稍 休 。
何 先生 與 機械 工場 同仁 的 主要 職責 ，
是 製作 實驗室 各 式 儀器 的 機械 零組件 ﹔
這 是 物化 基礎 研究 中 ，
必須 配備 的 技術 支援 單位 。
以 原分所 分子束 實驗室 成立 的 例子 來 說 ，
除了 由 國外 運回 真空 腔體 、 偵側室 腔體 外 ，
還 有 許多 零配件 、 週邊 設備 委託 工研院 機械所 承製 ，
而 其 裝配 、 附屬 設施 則 皆 由 所 內 的 機械場 完成 。
何 先生 雖然 原 已 具備 寬廣 的 機械 加工 實務 經驗 ，
但 面對 真空類 機器 ，
卻 需要 真空 知識 的 輔助 ﹔
抱持 著 從 工作 中 學習 的 精神 ，
何 先生 在 所 內 研究員 的 熱心 指導 下 ，
很 快 便 進入 情況 。
實驗 儀器 零組件 的 製作 ，
需要 高度 精密 的 技術 ，
其 功能 的 設計 ，
更 要 符合 研究 的 需求 ，
而 某些 組件 在 規格 、 形式 的 多樣性 、 複雜性 上 ，
亦 非 國內 一般 機械 業界 在 技術 、 成本 上 所 能 承擔 ，
所以 往往 是 由 研究 人員 構想 繪圖 ，
再 交給 何 先生 製作 執行 。
研究 與 技術人員 雙方 在 此 一 合作 過程 中 ，
必須 不斷 討論 、 充份 溝通 ，
然後 以 最 簡單 的 結構 、 最 容易 製作 的 方式 、 最 能 達到 實驗 需求 等 條件 為 前提 ，
確實 定案 後 才 開始 施工 。
如此 審慎 ，
即 在 預防 、 減少 修改 的 次數 。
何 先生 在 此 流程 中 ，
常 因 過於 專注 而 面容 嚴肅 、 毫無 笑意 ﹔
直到 工作 完成 ，
交予 實驗室 安裝 ，
並 發揮 功能 、 取得 正確 數據 後 ，
才 因 壓力 盡 去 而 露出 高興 的 神情 。
這 種 繁複 、 耗時 的 工作 流程 ，
既 需 理論 與 實務 結合 ，
堅韌 的 耐性 尤其 不可或缺 ，
何 先生 從中 熬練 的 不僅 是 技術 經驗 的 累積 與 敬業 精神 ，
更 因 自己 的 機械 專業 參與 了 基礎 科學 研究 工作 ，
而 獲得 憂 喜 相 共 的 樂趣 與 成就感 。
從 研究 人員 的 角度 來 看 ，
像 何 先生 這樣 的 技術 同仁 ，
實在 提供 了 極 大 的 研究 助力 。
因為 何 先生 向來 孜孜不倦 ，
無論 是 給 他 複雜 、 困難 的 構想 製圖 ，
還 是 要 他 裝置 一 個 擺放 機器 的 架子 ，
他 都 精心 打製 ，
毫不 茍 且 。
所 內 研究 人員 均 認為 ：
何 先生 的 製作 技術 、 敬業 精神 ，
不亞於 科技 先進 國家 的 專業 水平 。
一些 原本 以為 國內 製作不了 的 零件 ，
都 在 何 先生 的 手 裡 「 生 」 出來 ，
既 解決 研究 的 難題 、 節省 對 外 採購 的 經費 ，
更 重要 的 是 精密 實驗 儀器 的 製作 技術 ，
能 在 本土 生根 ，
成為 自己 的 資產 。
對 原分所 而 言 ，
何 先生 與 機械 工場 ，
是 各 實驗室 推展 整體 研究 工作 的 後盾 之 一 ﹔
其他 如 玻璃 、 電子 、 電腦 等 技術 部門 ，
亦 扮演 著 相同 的 角色 。
研究 人員 若 想 造就 金字塔 般 的 科技 成果 ，
即 需要 許多 何 先生 型 的 技術 人員 協助 ；
而 身為 技術 從業 人員 ，
在 參與 科學 研究 的 同時 ，
相信 也 能 在 其中 擷取到 更多 技術 層面 之外 的 樂趣 與 成就感 ，
兩 者 相輔相成 ，
定能 更 穩固 的 提昇 國內 的 研究 水準 。
何光朗 先生 應該 就 是 這 種 良性 互動 關係 中 的 典範 吧 ！
「 東亞 發展 過程 中 中產階級 的 形成 及 其 社會 政治 角色 ：
臺灣 、 南韓 、 香港 、 新加坡 的 比較 研究 」 是 一 個 為期 兩 年 餘 ，
將 於 近期 內 接近 全部 完成 階段 的 國際 比較 的 合作 研究 計劃 ，
由 本人 擔任 計劃 主持人 。
參與 的 研究 小組 分別 由 臺灣 、 香港 、 南韓 、 新加坡 和 美國 夏威夷 的 當地 十三 位 社會 學者 組成 ，
由 本土 的 社會 學者 研究 本土 的 社會 結構 ，
是 本 計劃 的 最 大 的 特色 ，
雖然 研究 經費 來自 台灣 （ 由 蔣經國 國際 學術 交流 基金會 支助 ） ，
但 台灣 的 角色 主要 是 促成 和 協調 此 重要 比較 研究 。
在 計劃 的 初步 研究 階段 告一段落 之 際 ，
身為 主持人 的 我 在 此 非常 感謝 基金會 的 支助 和 信任 ，
也 向 下述 各 地 研究 小組 成員 致 上 萬分 敬意 ：
台灣 ：
張茂桂 博士 （ 本 院 民族所 ，
召集人 ） ，
許嘉猷 博士 （ 本 院 歐美所 ） ，
吳乃德 博士 （ 本 院 民族所 ） 。
香港 ：
呂大樂 （ 中大 社會系 ，
召集人 ） ，
黃偉邦 博士 （ 港大 社會系 ） 南韓 ：
金暻東 博士 （ 漢城 國大 社會系 ，
協同 主持人 ） ，
洪斗承 （ 漢城 國大 社會系 ，
召集人 ） ，
梁鍾會 （ 成均館 大學 社會系 ） 新加坡 ：
麥留芳 （ 新加坡 國大 社會系 ，
召集人 ） 夏威夷 ：
具海根 （ 夏大 社會系 ，
協同 主持人 ） 蘇耀昌 （ 夏大 社會系 ） 其中 具海根 、 蘇耀昌 和 我 本人 另 組成 一 個 比較 研究 小組 ，
就 四 份 有關 台 、 港 、 韓 、 星 的 研究 報告 內容 、 加以 整合 和 比較 ，
以 完成 初步 的 比較 分析 報告 。
各 國 （ 地 ） 的 報告 均 利用 分別 於 １９９２年 間 在 台北 、 香港 、 漢城 和 新加坡 進行 的 問卷 調查 資料 和 訪談 個案 ，
以及 所 收集到 的 次級 資料 等 ，
針對 下述 主題 做 第一 回合 的 綜合 分析 ：
東亞 四國 （ 地 ） 中產階級 的 形成 與 戰後 東亞 發展 經驗 。
東亞 四 國 （ 地 ） 中產階級 的 社會學 勾勒 ：
經濟 、 社會 、 政治 與 文化 的 特徵 與 風貌 。
東亞 四 國 （ 地 ） 中產階級 的 政治 角色 。
東亞 四 國 （ 地 ） 中產階級 內部 分殊化 的 探討 。
本 計劃 從 一 開始 就 在 已 有 的 西方 中產階級 理論 加以 反覆 掙扎 、 對話 和 整合 ，
雖 仍然 以 新韋伯 和 新馬克斯 兩 個 主要 的 典範 為 參考 出發點 ，
但 四 個 研究 小組 都 各自 依 實際 的 經驗 事實 和 資料 做 了 判斷 和 選擇 ，
以 建構 適合 解釋 四 國 （ 地 ） 社會 階級 結構 演變 和 現況 的 理論 （ 分析 ） 架構 。
也 由於 一方面 要 與 已 有 的 西方 中產階級 典範 對話 ，
一方面 又 企圖 建構 本土 的 中產階級 分析 模式 ，
在 這 種 「 引介 」 和 「 突破 」 兩 大 目標 之間 ，
我們 這 十三 位 在 美國 或 英國 接受 西方 社會學 訓練 ，
但 也 都 有 長期 在 東亞 社會 從事 本土 研究 的 社會 學者 ，
的確 各自 經歷 了 難忘 的 洋 土 交戰 之 社會學 想像 之 旅 。
由於 問卷 調查 的 核心 項目 在 四國 （ 地 ） 實施 之前 均 經過 長 時間 的 討論 和 決定 ，
將來 在 進行 比較 研究 分析 ，
也 就 將 以 這些 豐富 的 對等 比較 項目 和 資料 為 對象 。
初步 對 這些 四 地 經驗 從 調查 資料 和 結果 的 了解 已 足以 讓 我們 感到 興奮 ；
東亞 四 國 的 社會 階級 結構面 構成 和 中產階級 所 佔 比例 、 該 階級 的 性格 和 風貌 及 其 內部 次 階級 的 分化 程度 和 特色 ，
均 凸顯出 同 中 有 異 和 東亞 內部 異 中 有 同 （ 與 兩 方 相 比較 ） 的 有 意義 對照 。
在 研究 階段 結束 ，
初步 的 四 國 研究 報告 完成 之後 ，
我們 己經 在 規劃 於 今 （八三）年 十二月 中 下旬 在 本 院 民族所 召開 「 東亞 中產階級 與 國家 發展 比較 研究 國際 研討會 」 ，
一則 向 國內外 學術界 公布 本 計劃 之 研究 成果 ，
二則 邀請 本 地 及 國際 上 對 中產階級 研究 的 知名 學者 共聚一堂 ，
提出 批評 ，
三則 期 就 研討會 的 各 個 主題 做 更 深入 和 比較性 的 研討 。
目前 應邀 撰寫 論文 的 學者 除 參與 本 計劃 的 十三 位 社會 學者 之外 ，
還 另外 包括 來自 英 、 美 、 日 三國 七 位 對 中產階級 理論 有 建構 、 或 分別 對 歐美 、 拉丁美洲 和 日本 中產階級 現象 有 專研 的 計劃 外 社會 學者 。
此 項 研討 會所 需 的 主要 經費 亦 已 獲得 蔣經國 國際 學術 交流 基金會 的 支助 。
俟 國際 研討會 召開 之後 ，
我們 將 得 立即 進行 出版 系列 專書 的 計劃 ，
理想 中 是 能 出版 四 本 分別 探討 各 國 中產階級 研究 專書 和 一 本 比較 東亞 中產階級 的 專書 。
基於 此 項 東亞 中產階級 比較 研究 計劃 的 已 有 經驗 和 對 初步 成果 的 信心 ，
當 李遠哲 院長 不久 前 號召 本 院 人文 社會 科學 各 所 對 東南亞 社會 與 文化 進行 整合性 研究 時 ，
本人 也 初步 提出 了 「 東南亞 社會 結構 轉型 和 中產階級 的 興起 ：
泰國 、 馬來西亞 、 菲律賓 、 印尼 和 越南 的 比較 研究 」 的 構想 ，
希望 能 將 前 此 東亞 研究 的 經驗 ，
擴展到 東南亞 研究 。
東南亞 各 國 環繞 南海 ，
將 會 是 另 一 個 非常 值得 社會學家 ，
尤其 是 發展 社會學家 去 注意 的 重要 地區 ，
構想 中 的 比較 研究 計劃 ，
亦 將 採取 同樣 的 國際 合作 的 方式 ，
在 上述 東南亞 五 國 中 分別 邀集 對 此 主張 已 有 研究 經驗 的 社會 學者 （ 每 國 １２ 名 ） 組成 各 國 研究 小組 ，
與 在 台灣 的 主持人 和 成員 配合 ，
此 計劃 亦 將 分 三 年 進行 。
最後 ，
本人 深深 感到 ，
台灣 的 社會學 發展 ，
甚至 說 是 整 個 人文 社會 科學 研究 水準 的 躍昇 和 精進 ，
除了 應 努力 於 內部 的 自我 強化 之外 ，
向 外部 鄰近 東亞 、 東南亞 各 國 同行 多 討教 、 多 合作 ，
進行 一些 共同 有 興趣 共同 有 意義 的 研究 ，
當 不失為 另 一 個 必要 的 正當 途徑 。
本 院 正 計畫 進行 多 項 服務 性質 的 工作 ，
歡迎 有 高度 服務 熱忱 之 同仁 報名 參加 義工 ，
以 協助 工作 之 推動 。
目前 需要 一 位 義工 蒐集 中研院 附近 房屋 租售 的 消息 ，
以 方便 剛 到 院 服務 同仁 解決 住宿 問題 。
意者 請 洽 總辦事處 譚玉燕 小姐 ，
院 內 分機 ９４８３ 。
新版 「 週報 」 內容 之 更新 部份 已 於 第４７０ 期 所 出刊 的 週報 中 陳述 ，
今 將 修改 及 增添 之 處 ，
綜合 條列 如 下 ：
本 院 總辦事處 行政 事務 處理 情形 。
本 院 重要 會議 決議 事項 （ 包括 院士 會議 、 評議 會議 、 院務 會議 及 各 種 委員會 會議 ） 。
人物 專訪 ，
研究 計畫 簡介 ，
重要 研究 成果 報告 、 科學 新知 等 諸 類 學術 活動 ，
及 各 所 處 之 學術 演講 。
讀者 來文 由 院 內 同仁 自由 投稿 ，
內容 不 限 ，
字數 八百 以內 。
稿件 請 投 行政 大樓 一樓 收發室 週報 專 設 信箱 內 ，
或 交 ３室 張正岡 先生 或 傳真至 ７８５—３８４７ 或 Ｅ — ｍａｉｌ 至 來稿 請 註明為 週報 稿件 並 使用 真實 姓名 。
「 小啟 」 部份 的 內容 將 增加 各 項 與 院 內 同仁 民生 息息相關 的 資訊 ，
舉凡 房屋 租售 、 舊 車 、 傢俱 買賣 等 各 項 消息 均 可 投書 以便 刊登 。
註 ：
所有 文稿 版權 屬於 中央 研究院 ，
週報 對 來稿 保有 刊登權 及 在 不 改變 內容 情況 下 保有 刪改權 。
由 本 院 歷史 語言 研究所 主辦 ，
台灣 大學 歷史系 暨 研究所 與 清華 大學 歷史系 暨 研究所 協辦 之 「 國史 研習會 ：
中國 宗教 與 社會 」 ，
訂 於 四月 四日 至 八日 （ 星期一 至 五 ） ，
假 台北縣 金山鄉 金山 青年 活動中心 召開 ，
與會 之 學者 和 學生 計 四十五 人 ，
其 議程 如 下 ：
數學 研究所 於 四月 七日 至 十一日 ，
於 該 所 演講廳 舉辦 「 中 義 變分學 及 相關 課題 研討會 （ Ｓｉｎｏ — Ｉｔａｌｉａｎ Ｊｏｉｎｔ Ｓｅｍｉｎａｒ ｏｎ Ｃａｌｃｕｌｕｓｏｆ Ｖａｒｉａｔｉｏｎｓ ａｎｄ Ｒｅｌａｔｅｄ Ｔｏｐｉｃｓ ） 」 ，
將 有 十 位 我國 及 八 位 義大利 的 數學家 受 邀 於 會 中 演講 。
研討會 議程 如 下 ：
歐美 研究所 訂 於 四月 八 、 九日 （ 星期五 、 六 ） 兩 日 ，
在 該 所 研究 大樓 會議廳 舉辦 「 歐洲 統合 與 中歐 關係 」 國際 學術 研討會 ，
邀請 國內外 學者 專家 一百二十 人 參加 ，
會 中 並 提出 相關 論文 十五 篇 。
其 議程 如 下 ：
民國 十七年 ，
本 院 於 社會 科學 研究所 內 成立 民族學組 ，
由 蔡 故院長 元培 先生 擔任 所長 並 兼掌 民族學組 ，
進行 中國 民族學 之 研究 。
民國 二十三年 ，
歷史 語言 研究所 成立 人類學組 ，
民族學 之 研究 乃 自 社會 科學 研究所 分出 ，
合併 於 人類學組 。
民國 四十三年 ，
本 院 遷來 南港 ，
始 有 設立 民族學 研究所 ，
從事 臺灣 土著 民族 及 中國 民族 文化史 研究 之 議 。
民國 四十四年 民族學 研究所 籌備處 成立 ，
由 凌純聲 博士 為 籌備處 主任 ；
之後 ，
凌 先生 與 李亦園 、 任先民 、 李卉 先生 等 人 ，
於 進行 本 所 民族學 田野 調查 時 ，
陸續 蒐得 珍貴 的 民族學 資料 與 豐富 之 民族學 標本 ，
是 為 本 館 收藏 標本 之 始 。
次 年 ，
本 所 成立 民族學 研究所 標本室 ，
用以 陳列 收藏 並 提供 作為 學術 研究 之 參考 。
民國 五十四年 民族學 研究所 正式 成立 ，
由 凌 先生 出任 所長 ，
並 向 本 院 史語所 借得 中國 大陸 邊疆 民族 標本 千餘 件 ，
配合 本 所 歷來 蒐集 之 臺灣 土著 民族 標本 共同 陳列 ，
使 標本室 之 收藏 益形 可觀 。
民國 六十七年 凌純聲 先生 因 病 過世 ，
本 所 感念 先生 創 所 之 貢獻 ，
乃 將 標本室 名為 「 凌純聲 先生 紀念 標本室 」 ，
用資 紀念 。
民國 七十四年 本 所 遷至 新 館 ，
次 年 起 ，
進行 標本 整理 及 展示 規劃 的 工作 ，
陸續 完成 兩 個 常設 展示 以及 兩 個 專題 展示區 ；
並 於 民國 七十七年 因應 實際 業務 之 需要 將 「 標本室 」 改制為 「 博物館 」 ，
成為 目前 國內 民族學 標本 重要 的 收藏 據點 之 一 。
博物館 展示 簡介 本 館 目前 所 陳列 者 共 有 「 臺灣 土著 民族 」 、 「 中國 大陸 邊疆 民族 」 兩 個 常設 展示區 ，
以及 「 臺灣 漢人 民間 宗教 」 、 「 太平洋 地區 民族學 標本 收藏展 」 兩 個 專題 展示 。
其中 「 臺灣 土著 民族 」 部份 以 呈現 臺灣 土著 民族 的 生活 方式 、 信仰 習俗 以及 物質 文化 為主 ，
臺灣 土著 民族 在 沒有 和 外來 文化 接觸 以前 ，
皆 是 未曾 使用 文字 的 民族 ，
以 游耕 的 農業 輔以 漁獵 為 主要 的 謀生 手段 ，
多 為 泛靈 信仰 。
本 館 所 收藏 的 臺灣 土著 民族 標本 共 有 三千餘 件 ，
多 係 歷年來 本 所 研究 人員 進行 民族學 田野 調查 時 所 採集 ，
其中 排灣族 的 雕刻 ，
大 至 貴族 階級 家屋 之 祖先 像 、 橫樑 ，
小 至 煙斗 、 湯匙 、 酒杯 、 占卜箱 與 佩刀 ，
多 雕有 貴族 頭目 方 可 使用 的 圖案 如 百步蛇 、 太陽紋 及 人形紋 等 ，
極 富 其 民族 特色 。
臺灣 土著 民族 自古 使用 各 種 陶罐 ，
珍貴 的 古 陶壺 並 被 視為 貴族 的 傳家 之 寶 ，
然而 保留 傳統 製 陶 技術 者 已 不 多 。
在 器物 中 被 應用 最 廣 的 是 各 種 編器 ，
幾乎 各 族 都 有 ，
分別 以 竹 、 籐 、 月桃 為 材料 ，
編法 美觀 而 富於 變化 。
各 族 的 傳統 服裝 分別 呈顯 其 特有 的 民族 風貌 ，
精於 紡織 與 刺繡 的 土著 民族 並 常 以 夾織 、 貼飾 與 珠工 裝飾 以 增加 變化 ，
頭飾 、 頸飾 、 耳飾 及 腕飾 等 ，
則 依 性別 及 配戴 者 身份 地位 而 有所 不同 ，
不可 踰越 。
本 館 「 中國 大陸 邊疆 民族 」 展示區 之 標本 係 借 自 史語所 ，
皆 為 第二次世界大戰 前 ，
本 院 社會 科學 研究所 及 歷史 語言 研究所 同仁 於 當地 進行 民族學 調查 時 所 採集 者 ，
彌足珍貴 ，
目前 展出 部分 有 金山 語系 的 維吾爾 、 哈薩克 、 赫哲 等 族 ，
南亞 語系 的 德昂 、 佤 二 族 ，
漢藏 語系 的 壯 、 布依 、 傣 、 瑤 、 畬 、 苗 、 阿昌 、 納西 、 獨龍 、 拉祜 、 慄僳 、 景頗 諸 族 的 服飾 器用 以及 民族 樂器 等 。
「 臺灣 漢人 民間 宗教 」 專題 展示 係 鑒於 宗教 信仰 在 臺灣 漢人 社會 結構 性質 與 型態 的 轉變 中 ，
扮演 了 重要 的 角色 。
清代 臺灣 早期 的 移墾 者 由於 其 祖籍 之 不同 ，
各自 有 其 尊奉 的 主神 及 畛域 分明 的 祭祀圈 ，
但 定居 日久 ，
視 臺灣 為 家鄉 的 本土 觀念 逐漸 加深 ，
臺灣 漢人 開始 以 現 居 的 聚落 組織 為 主要 的 生活 單位 ，
此時 ，
臺灣 的 寺廟 負擔 起 整合 鄉莊 社會 的 任務 ，
以 共同 之 寺廟 神 信仰 為 基礎 ，
建立起 新 的 地緣 團體 ，
在 新 的 移民 環境 中 建立 新 的 社會 秩序 。
臺灣 民間 祀神 常見 者 有 觀音 、 媽祖 、 土地公 、 玉皇大帝 及 關公 等 ，
常見 的 盛大 祭典 有 中元 普渡 及 建醮 ，
法師 及 道士 則 為 臺灣 民間 通俗 信仰 儀式 中 的 執行 者 。
本 館 亦 兼及 日本 、 韓國 、 菲律賓 、 砂勞越 、 印尼 、 新幾內亞 、 雅浦 、 夏威夷 及 北美 印第安 等 太平洋 地區 標本 之 蒐集 ，
二樓 的 「 太平洋 地區 民族學 標本 收藏展 」 即 是 本 館 將 與 美國 耶魯 大學 交換 所 得 ，
以及 鮑克蘭 女士 與 李亦園 先生 分別 於 當地 進行 田野 調查 所 採集 之 標本 作 專題式 的 展出 ，
目前 所 選 展 者 有 菲律賓 、 砂勞越 、 雅浦 及 新幾內亞 地區 之 標本 。
中國 歷代 以來 ，
就 是 一 個 幅員 遼闊 、 民族 眾多 的 國家 ，
除 漢族 以外 ，
目前 已經 識別 的 少數 民族 共計 五十五 個 ，
各 民族 的 社會 、 經濟 及 文化 等 方面 雖然 存在 著 多樣性 及 差異性 的 特徵 ，
但 皆 創造出 其 優秀 而 獨特 的 藝術 與 文化 。
民族學 研究所 於 研究 機構 中 成立 博物館 ，
除了 以 輔助 學術 研究 為 主要 目的 外 ，
並 期望 經營 本 館 成為 蒐集 、 保存 、 研究 與 展示 四 種 機能 健全 運作 的 小型 研究 博物館 ，
將 這些 兼具 民族學 研究 及 藝術 審美 價值 的 珍貴 標本 作 妥善 的 運用 與 保藏 。
開放 時間 本 館 開放 時間 為 週一 至 週五 上午 九時 至 下午 五時 ． 週六 上午 九時 至 十二時 ，
星期 例假 及 國 定 假日 休館 。
團體 參觀 或 需 導覽 ，
請 先 通知 ；
可以 攝影 ，
請 勿 使用 閃光燈 及 三腳架 。
本 報 ４７７ 期 原 應 於 四月 八日 出版 ，
茲 因 編排 作業 期間 ，
適逢 婦幼節 及 清明 掃墓節 假期 ，
故 將 該 週 活動 提前 於 ４７６ 期 中 報導 。
至於 ４７７ 期 則 於 四月 十五日 出版 ，
特此 敬告 同仁 。
． 專欄 名稱 《 動態 報導 》
本 院 數理組 院士 楊振寧 ，
於 去年 獲 美國 哲學會 頒發 之 班傑明‧法蘭克林 獎章 ，
藉以 表彰 他 在 物理 科學 上 的 傑出 成就 。
「 美國 哲學會 」 創立 於 本 世紀 初 ，
為 美國 歷史 最 久 的 學術 團體 ，
並 由 美國 國會 授權 每 兩 年 選出 學術 傑出 人士 頒發 法蘭克林 獎 ，
楊 院士 由於 「 對 物理 科學 重大 而且 原創性 的 貢獻 」 ，
特別 是 宇 稱 不 守恆 和 非 交換 規範場 方面 的 工作 ，
為 一 個 新 理論 結構 奠下 基礎 。
並且 其 對 文學 之 美 的 愛好 ，
也 促使 他 揭示出 自然 神秘 的 運作 ，
而 獲 此 獎 。
本 院 數理組 院士 現任 美國 普渡 大學 工學院 院長 的 楊祖佑 先生 ，
經 美國 加州 大學 校董會 任命為 聖塔 芭芭拉 校區 校長 。
這 是 繼 田長霖 院士 出任 加州 大學 柏克萊 校區 校長 之後 ，
第二 位 出任 美國 著名 大學 校長 之 院士 。
楊 先生 為 知名 之 航太 專家 ，
其 在 有限 元素 、 穿音速 顫振 、 空氣彈力學 、 結構 振動 及 智慧 製造 系統 方面 之 成就 ，
蜚聲國際 。
曾 當選 美國 國家 工程院 院士 、 國家 科學院 院士 、 而 於 民國 八十一年 七月 當選 本 院 第十九 屆 院士 。
楊 院士 對 本土 航太 科學 之 發展 亦 貢獻 良多 ，
他 曾 為 五十八 位 我國 學生 的 指導 教授 ，