時間 ：
三月 十日 （ 星期四 ） 上午 十時 。
地點 ：
學術 活動 中心 一樓 簡報室 。
主講 ：
民族所 所長 莊英章 先生 。
講題 ：
閩 、 台 漢人 社會 研究 的 若干 考察 。
李 院長 於 二月 二十六日 至 三月 十五日 赴 美 訪問 ，
期間 將 與 在 美 院士 商討 院務 ，
與 美國 大學 聯繫 商討 長期 合作 事宜 ，
並 辦理 加州 大學 退休 等 手續 。
出國 期間 院務 由 羅 副院長 代行 。
總辦事處 秘書組 主任 戴政 先生 請辭 獲准 ，
所 遺 職務 自 三月 一日 起 由 近代史 研究所 研究員 陶英惠 先生 兼任 。
植物 研究所 所長 周昌弘 先生 當選 第三世界 科學院 （ Ｔｈｅ Ｔｈｉｒｄ Ｗｏｒｌｄ Ａｃａｄｅｍｙ ｏｆ Ｓｃｉｅｎｃｅｓ ，
簡稱 ＴＷＡＳ ） 院士 。
ＴＷＡＳ 係 一九八三年 由 Ｐｒｏｆ Ａｄｂｕｓ Ｓａｌａｍ （ 巴基斯坦籍 ，
曾 獲 諾貝爾獎 ） 發起 成立 ，
會員 遍佈 ６３ 個 國家 ，
目前 由 ２３２ 位 院士 （ Ｆｅｌｌｏｗ 及 Ｆｏｕｎｄｉｎｇ Ｆｅｌｌｏｗ ） ，
６６ 位 協院士 （ Ａｓｓｏｃｉａｔｅ Ｆｅｌｌｏｗ ） ２４ 位 通信 院士 （ Ｃｏｒｒｅｓｐｏｎｄｉｎｇ Ｆｅｌｌｏｗ ） 及 ２ 位 通信 協院士 （ Ｃｏｒｒｅｓｐｏｎｄｉｎｇ Ａｓｓｏｃｉａｔｅ Ｆｅｌｌｏｗ ） 組成 （ 不 包括 一九九四年 當選 者 ） ，
李政道 、 楊振寧 、 丁肇中 、 李遠哲 、 陳省身 、 吳健雄 、 朱經武 、 蔡南海 等 院士 均 為 該 院 Ａｓｓｏｃｉａｔｅ Ｆｅｌｌｏｗ 。
本 院 數理組 院士 、 哈佛 大學 數學系 教授 丘成桐 ，
經 瑞典 皇家 科學院 評定為 一九九四年 克列佛 （ Ｃｒａｆｏｏ Ｐｒｉｚｅ ） 獎 得主 ，
藉以 表彰 其 在 微分 幾何 領域 影響 深遠 之 貢獻 。
丘 院士 一九四九年 出生 於 廣東 ，
一九七一年 加州 大學 柏克萊 分校 數學 博士 ，
陳省身 院士 即為 其 指導 教授 。
二十餘 年 來 ，
他 在 幾何 中 的 基本 偏微分 方程 之 成就 對於 拓樸學 、 代數 幾何 表示論 、 廣義 相對論 、 微分 幾何 、 偏微分 方程 等 數學 和 物理 中 的 多 個 領域 都 有 重大 貢獻 ，
甚至 影響 理論 物理 、 電腦 、 通訊 、 統計 、 醫藥 和 生物學 等 學門 。
丘 院士 近年 來 獲 多 項 數學 大 獎 ，
包括 一九七八年 獲有 數學 諾貝爾 之 稱 的 費爾茲獎 ，
八十年代 獲 麥克阿瑟 獎金 。
民國 七十三年 ，
當選 本 院 第十五 屆 數理組 院士 。
台北市 國稅局 南港 稽征處 定 三月 十一日 上午 九時 卅分 起 至 下午 四時 在 活動 中心 一樓 設 服務台 協助 同仁 處理 綜合 所得稅 結算 申報 事宜 ，
請 同仁 多加 利用 。
引言 。
記得 我 上 初一 的 時候 ，
鄰居 的 一 位 兄長 決定 報考 台大 歷史系 ，
我 好奇 的 問 他 為什麼 學 歷史 ？
這 位 兄長 並 沒有 告訴 我 到底 為什麼 ，
只 說 大家 尊敬 的 台大 校長 傅斯年 教授 是 一 位 名 歷史 學者 。
一九五六年 我 從 台大 化工系 轉到 化學系 ，
那時 很多 人 也 問 我 為什麼 ？
我 雖 有 令 人 信服 的 理由 ，
但 在 我 無心 細說 時 ，
總 也 不經意 的 提到 ，
台大 的 校長 錢思亮 教授 ，
是 一 位 學 化學 的 學者 。
在 台大 的 四 年 裡 ，
我 只 聽 過 一 次 錢 校長 給 化學系 同學 們 所 做 的 有關 分析化學 的 演說 。
他 語重心長 的 勉勵 同學 們 一 番 話 ，
至今 還 記憶猶新 ，
歷歷如繪 。
我 真正 認識 錢 院長 還 是 在 一九八三年 被 選為 中央 研究院 院士 之後 。
那時 為 了 在 中研院 籌設 新 的 原子 與 分子 科學 研究所 ，
我們 曾 有 過 頻繁 的 接觸 與 深入 的 討論 ，
每 次 回憶 起 他 的 學人 風範 ，
他 那 誠懇 待 人 與 扶植 年輕人 的 苦心 ，
心 裡 總 有 一 股 難忘 的 溫馨 。
我 今天 能夠 在 這 紀念 錢思亮 院長 八十七 歲 冥誕 的 集會 裡 ，
做 一 次 演講 ，
覺得 非常 榮幸 。
我 就 以 「 中央 研究院 未來 的 展望 」 為 題目 紀念 錢 院長 ，
也 希望 能 拋磚引玉 跟 大家 共同 找出 中央 研究院 美好 的 遠景 。
三十六 年 前 — 民國 四十七年 的 四月 十日 ，
胡適 先生 接任 院長 職務 。
那 年 應該 也 是 狗年 。
緊接 著 簡單 的 就職 典禮 後 ，
中央 研究院 的 第三 次 院士 會議 便 在 考古館 樓上 召開 。
胡適 院長 在 開幕式 的 致詞 中 ，
談到 了 不少 令 人 深思 的 話 ，
他 談到 「 科學 是 一 個 方法 」 ，
「 民主 是 一 種 生活 的 方式 ，
生活 的 習慣 」 ，
不要 把 科學 民主 人格化 、 偶像化 而 盲目 的 崇拜 。
他 在 那時 物質 設備 與 人才 皆 不 完備 的 情況 下 ，
挑起 中研院 提倡 學術 的 艱鉅 任務 ，
但是 滿懷 信心 地 舉 了 芝加哥 大學 與 約翰 霍浦金斯 大學 這 兩 所 以 研究 與 研究院 為 中心 的 新式 大學 的 創校 過程 為 例 ，
說明 他們 怎麼樣 在 充裕 的 私家 基金 的 支持 與 富有 理想 的 校長 的 全權 計畫 下 ，
能夠 在 開學 的 第一 天 ，
便 人才 延攬 齊備 ，
設備 購置 完全 ，
不但 震撼 了 全 世界 ，
後來 也 轉變 了 整 個 美國 的 學術 風氣 。
他 那時 非常 樂觀 的 相信 以 一 個 私家 基金 、 一 個 人 所 能 做到 的 ，
國家 當然 也 可以 做到 。
最後 他 以 下面 的 一 段 話 結束 了 他 當天 的 致詞 ：
「 去年 吳大猷 先生 回來 教 了 四 個 月 的 書 ，
寫 了 一 封 長 信 給 我 說 ，
台灣 大學 學生 ，
尤其 是 上 他 的 課 的 學生 真 是 可愛 。
在 他 教書 的 四 個 月 中 ，
碰上 一 個 月 放 寒假 ，
吳 先生 問 學生 願意 不 放 寒假 嗎 ？
學生 們 不僅 是 願意 ，
因為 沒有 別 的 課 ，