\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{basicmethod}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Labeling the Segmentation}{1}{subsection.2.1}}
\citation{biblo0}
\citation{biblo2}
\citation{bakeoff_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional Random Field (CRF)}{2}{subsection.2.2}}
\newlabel{eq:log_likelihood}{{2.2.1}{2}{Conditional Random Field (CRF)}{equation.2.2.1}{}}
\newlabel{eq:crf_likelihood}{{2.2.2}{2}{Conditional Random Field (CRF)}{equation.2.2.2}{}}
\newlabel{eq:crf_log}{{2.2.3}{2}{Conditional Random Field (CRF)}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Gradient Descent (SGD)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test Data}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{3}{subsection.3.2}}
\newlabel{eq:de_of_log}{{3.2.1}{3}{Training}{equation.3.2.1}{}}
\newlabel{eq:derivative2}{{3.2.2}{3}{Training}{equation.3.2.2}{}}
\newlabel{eq:alpha}{{3.2.3}{3}{Training}{equation.3.2.3}{}}
\citation{bakeoff_data}
\newlabel{eq:beta}{{3.2.4}{4}{Training}{equation.3.2.4}{}}
\newlabel{eq:partial_prob}{{3.2.5}{4}{Training}{equation.3.2.5}{}}
\newlabel{eq:zo}{{3.2.6}{4}{Training}{equation.3.2.6}{}}
\newlabel{eq:sgd_update}{{3.2.7}{4}{Training}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decoding}{4}{subsection.3.3}}
\newlabel{eq:viterbi1}{{3.3.1}{4}{Decoding}{equation.3.3.1}{}}
\newlabel{eq:viterbi2}{{3.3.2}{4}{Decoding}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence detection}{5}{subsection.5.1}}
\bibcite{basicmethod}{1}
\bibcite{biblo0}{2}
\bibcite{biblo1}{3}
\bibcite{biblo2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unigram before bigram}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}More precise container}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{6}{section.7}}
\bibcite{biblo3}{5}
\bibcite{biblo4}{6}
\bibcite{biblo5}{7}
\bibcite{bakeoff_data}{8}
